<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,UDP,ping," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景计算机网络的课程设计，我选的题目如下：">
<meta name="keywords" content="java,UDP,ping">
<meta property="og:type" content="article">
<meta property="og:title" content="基于UDP的Ping程序(Java实现)">
<meta property="og:url" content="http://yoursite.com/2017/06/20/基于UDP的Ping程序-Java实现/index.html">
<meta property="og:site_name" content="icegene's Home">
<meta property="og:description" content="背景计算机网络的课程设计，我选的题目如下：">
<meta property="og:image" content="http://yoursite.com/images/linux-net-received-data.png">
<meta property="og:updated_time" content="2017-06-20T09:50:28.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于UDP的Ping程序(Java实现)">
<meta name="twitter:description" content="背景计算机网络的课程设计，我选的题目如下：">
<meta name="twitter:image" content="http://yoursite.com/images/linux-net-received-data.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/20/基于UDP的Ping程序-Java实现/"/>





  <title> 基于UDP的Ping程序(Java实现) | icegene's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">icegene's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">In me the tiger sniffs the rose</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/20/基于UDP的Ping程序-Java实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="icegene">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gene.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icegene's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于UDP的Ping程序(Java实现)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T16:37:00+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/20/基于UDP的Ping程序-Java实现/" class="leancloud_visitors" data-flag-title="基于UDP的Ping程序(Java实现)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>计算机网络的课程设计，我选的题目如下：<a id="more"></a></p>
<blockquote>
<p>1.编程实现PING的服务器端和客户端，实现操作系统提供的ping命令的类似功能。<br>2.服务器端PingServer功能：<br>2.1 可以并发地为多个用户服务；<br>2.2 显示用户通过客户端发送来的消息内容(包含头部和payload)；<br>2.3 能够模拟分组的丢失；能够模拟分组传输延迟；<br>2.4 将用户发送来的请求request在延迟一段随机选择的时间(小于1s)后返回给客户端，作为收到请求的响应reply；<br>2.5 通过如下命令行启动服务器：java PingServer port。port为PingServer的工作端口号<br>3.客户端PingClient功能：<br>3.1启动后发送10个request。发送一个request后，最多等待1秒以便接收PingServer返回的reply消息。如果在该时间内没有收到服务器的reply，则认为该请求或对该请求的reply已经丢失；在收到reply后立即发送下一个request。<br>3.2请求消息的payload中至少包含关键字PingUDP、序号、时间戳等内容。如：PingUDP SequenceNumber TimeStamp CRLF<br>   其中：CRLF表示回车换行符(0X0D0A)；TimeStamp为发送该消息的机器时间。<br>3.3 为每个请求计算折返时间(RTT)，统计10个请求的平均RTT、最大/小RTT。<br>3.4 通过如下命令行启动：java PingClient host port。host为PingServer所在的主机地址；port为PingServer的工作端口号</p>
</blockquote>
<h2 id="完成后的源码"><a href="#完成后的源码" class="headerlink" title="完成后的源码"></a>完成后的源码</h2><p><strong>服务器端代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</div><div class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</div><div class="line"><span class="keyword">import</span> java.nio.channels.AlreadyBoundException;</div><div class="line"><span class="keyword">import</span> java.nio.channels.DatagramChannel;</div><div class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  2.服务器端PingServer功能</div><div class="line"> *  2.1 可以并发地为多个用户服务</div><div class="line"> *  2.2 显示用户通过客户端发送来的消息内容(包含头部和payload)；</div><div class="line"> *  2.3 能够模拟分组的丢失；能够模拟分组传输延迟；</div><div class="line"> *  2.4 将用户发送来的请求request在延迟一段随机选择的时间(小于1s)后返回给客户端，作为收到请求的响应reply；</div><div class="line"> *  2.5 通过如下命令行启动服务器：java PingServer port。port为PingServer的工作端口号</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PingServer</span> </span>&#123;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span> DatagramChannel channel;</div><div class="line">    <span class="keyword">private</span> InetSocketAddress serverAddress;</div><div class="line">    <span class="keyword">private</span> InetSocketAddress clientAddress;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PingServer</span><span class="params">(<span class="keyword">int</span> port)</span> <span class="keyword">throws</span> IOException</span>&#123;</div><div class="line">        <span class="keyword">if</span> (port &lt; <span class="number">1024</span> || port &gt; <span class="number">65535</span>) &#123;</div><div class="line">            showUsageAndExit(<span class="string">"invalid port number !"</span>);</div><div class="line">        &#125;</div><div class="line">        serverAddress = <span class="keyword">new</span> InetSocketAddress(port);</div><div class="line">        channel = DatagramChannel.open();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            channel.bind(serverAddress);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            showUsageAndExit(<span class="string">"bind port "</span>+port+<span class="string">" failed, may be it has been used, please choose another port !"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//设置为阻塞模式</span></div><div class="line">        channel.configureBlocking(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</div><div class="line">        System.out.println(<span class="string">"----- Ping Server Running -----"</span>);</div><div class="line">        <span class="comment">//创建线程池</span></div><div class="line">        ExecutorService pool = Executors.newCachedThreadPool();</div><div class="line">        <span class="comment">// 一直监听是否有请求</span></div><div class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">            ByteBuffer recvBuff = ByteBuffer.allocate(<span class="number">50</span>);</div><div class="line">            <span class="comment">//程序阻塞直到有请求到达</span></div><div class="line">            clientAddress = (InetSocketAddress) channel.receive(recvBuff);</div><div class="line">            EchoPing task = <span class="keyword">new</span> EchoPing(recvBuff, clientAddress);</div><div class="line">            pool.submit(task);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">showUsageAndExit</span><span class="params">(String errMsg)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (errMsg != <span class="keyword">null</span> &amp;&amp; errMsg.length() != <span class="number">0</span>) &#123;</div><div class="line">            System.out.println(errMsg);</div><div class="line">        &#125;</div><div class="line">        System.out.println(<span class="string">"usage: java PingServer &lt;port&gt;"</span>);</div><div class="line">        System.exit(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">EchoPing</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> ByteBuffer receivedData;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> ByteBuffer sendBuff;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> InetSocketAddress client;</div><div class="line"></div><div class="line">        <span class="comment">//分组丢失比率</span></div><div class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">double</span> lossRate = <span class="number">0.5</span>;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">EchoPing</span><span class="params">(ByteBuffer recv, InetSocketAddress client)</span> </span>&#123;</div><div class="line">            receivedData = recv;</div><div class="line">            <span class="keyword">this</span>.client = client;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="comment">//用于模拟分组延迟和分组丢失，如果大于1000，则不处理接收到的socket</span></div><div class="line">            <span class="keyword">long</span> randomDelay = (<span class="keyword">long</span>) (Math.random() * <span class="number">1000</span> * (<span class="number">1</span> + lossRate));</div><div class="line">            <span class="keyword">if</span> (randomDelay &lt; <span class="number">1000</span>) &#123;<span class="comment">//只处理延迟小于1秒的socket</span></div><div class="line">                <span class="keyword">if</span>(!echoMessage(receivedData))&#123;</div><div class="line">                    System.out.println(<span class="string">"received invalid data, it will be omitted"</span>);</div><div class="line">                    <span class="keyword">return</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    Thread.sleep(randomDelay);</div><div class="line">                    <span class="comment">//将客户端数据报的类型字段改为0，代表ping的回复，然后返回给客户端</span></div><div class="line">                    <span class="keyword">byte</span>[] oldData=receivedData.array();</div><div class="line">                    oldData[<span class="number">0</span>] = <span class="number">0</span>;</div><div class="line">                    sendBuff = ByteBuffer.wrap(oldData);</div><div class="line">                    channel.send(sendBuff, client);</div><div class="line">                &#125; <span class="keyword">catch</span> (IOException | InterruptedException e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 由PingClient中定义的数据报格式得到其头部以及payload并显示</div><div class="line">         *</div><div class="line">         *      报文格式：类型(8) |  代码(0)  | 校验和</div><div class="line">         *              标识符(pid)   |   序号</div><div class="line">         *              时间戳前32bit</div><div class="line">         *              时间戳后32bit</div><div class="line">         *              剩余有效信息字节数 |</div><div class="line">         *              "PingUDP"+"CRLF"+填充字节</div><div class="line">         * Note: 采用big-ending顺序，即JVM与网络都使用的字节序</div><div class="line">         * <span class="doctag">@param</span> receivedData</div><div class="line">         * <span class="doctag">@return</span> 返回false当且仅当ensureNoErr返回false</div><div class="line">         */</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">echoMessage</span><span class="params">(ByteBuffer receivedData)</span> </span>&#123;</div><div class="line">            String crlf=System.lineSeparator();</div><div class="line">            receivedData.flip();</div><div class="line">            <span class="keyword">byte</span>[] usefulData = <span class="keyword">new</span> <span class="keyword">byte</span>[receivedData.limit()];</div><div class="line">            <span class="keyword">byte</span>[] wholeBuff=receivedData.array();</div><div class="line">            System.arraycopy(wholeBuff, <span class="number">0</span>, usefulData, <span class="number">0</span>, usefulData.length);</div><div class="line">            <span class="keyword">boolean</span> noErr=ensureNoErr(usefulData);</div><div class="line">            <span class="keyword">if</span>(!noErr)<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            <span class="comment">//没有错误则显示数据</span></div><div class="line">            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line">            builder.append(<span class="string">"Header: "</span>+crlf);</div><div class="line">            builder.append(<span class="string">"\tType: 8"</span>+crlf);</div><div class="line">            builder.append(<span class="string">"\tCode: 0"</span>+crlf);</div><div class="line">            builder.append(<span class="string">"\tCheckSum: "</span> + bytes2Num(usefulData, <span class="number">2</span>, <span class="number">2</span>)+crlf);</div><div class="line">            <span class="comment">//以上为header部分，以下为Payload部分</span></div><div class="line">            builder.append(<span class="string">"Payload: "</span>+crlf);</div><div class="line">            builder.append(<span class="string">"\tClient-PID: "</span> + bytes2Num(usefulData, <span class="number">4</span>, <span class="number">2</span>)+crlf);</div><div class="line">            builder.append(<span class="string">"\tRequest-Seq: "</span> + bytes2Num(usefulData, <span class="number">6</span>, <span class="number">2</span>)+crlf);</div><div class="line">            <span class="keyword">long</span> time = bytes2Num(usefulData, <span class="number">8</span>, <span class="number">8</span>);</div><div class="line">            String date = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy/dd/MM HH:mm:ss"</span>).format(<span class="keyword">new</span> Date(time));</div><div class="line">            builder.append(<span class="string">"\tTimeStamp: "</span> + time + <span class="string">" ("</span> + date + <span class="string">")"</span>+crlf);</div><div class="line">            <span class="comment">//计算出除了填充字节还有多少字节是组成剩下的payload的</span></div><div class="line">            <span class="keyword">int</span> byteNum = (<span class="keyword">int</span>)bytes2Num(usefulData, <span class="number">16</span>, <span class="number">2</span>);</div><div class="line">            builder.append(<span class="string">"\tOther: "</span>+<span class="keyword">new</span> String(usefulData, <span class="number">18</span>, byteNum));</div><div class="line">            System.out.print(builder.toString());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 从数据报的前四个字节检验数据报的格式是否合法以及校验和是否无误</div><div class="line">         * <span class="doctag">@param</span> usefulData</div><div class="line">         */</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">ensureNoErr</span><span class="params">(<span class="keyword">byte</span>[] usefulData)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (usefulData[<span class="number">0</span>] == (<span class="keyword">byte</span>) <span class="number">8</span> &amp;&amp; usefulData[<span class="number">1</span>] == (<span class="keyword">byte</span>) <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">return</span> getCheckSum(usefulData) == <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 由byte数组得到其校验和</div><div class="line">         * <span class="doctag">@param</span> buf 数据</div><div class="line">         * <span class="doctag">@return</span>  返回校验和，在long型返回值的低16位</div><div class="line">         */</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">getCheckSum</span><span class="params">(<span class="keyword">byte</span>[] buf)</span> </span>&#123;</div><div class="line">            <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">            <span class="keyword">int</span> length = buf.length;</div><div class="line">            <span class="keyword">long</span> sum = <span class="number">0</span>;<span class="comment">//checksum只占sum的低16位</span></div><div class="line">            <span class="comment">//由于sum为long型，下面的加法运算都不会导致符号位改变，等价于无符号加法</span></div><div class="line">            <span class="keyword">while</span> (length &gt; <span class="number">0</span>) &#123;</div><div class="line">                sum += (buf[i++] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">8</span>;<span class="comment">//与checksum的高8位相加</span></div><div class="line">                <span class="keyword">if</span> ((--length) == <span class="number">0</span>) <span class="keyword">break</span>;<span class="comment">// 如果buf的byte个数不为偶数</span></div><div class="line">                sum += (buf[i++] &amp; <span class="number">0xff</span>); <span class="comment">//与checksum的低8位相加</span></div><div class="line">                --length;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//处理溢出，将sum的从右往左第二个16位与其第一个16位(最右的16位)相加并取反</span></div><div class="line">            <span class="keyword">return</span> (~((sum &amp; <span class="number">0xFFFF</span>) + (sum &gt;&gt; <span class="number">16</span>))) &amp; <span class="number">0xFFFF</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 将byte数组的一部分byte转换成long</div><div class="line">         * <span class="doctag">@param</span> b</div><div class="line">         * <span class="doctag">@param</span> begin  开始字节的索引</div><div class="line">         * <span class="doctag">@param</span> len    转换的字节数</div><div class="line">         * <span class="doctag">@return</span></div><div class="line">         */</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">bytes2Num</span><span class="params">(<span class="keyword">byte</span>[] b,<span class="keyword">int</span> begin,<span class="keyword">int</span> len)</span> </span>&#123;</div><div class="line">            <span class="keyword">int</span> left=len;</div><div class="line">            <span class="keyword">long</span> sum = <span class="number">0</span>;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = begin; i &lt; begin + len; i++) &#123;</div><div class="line">                <span class="keyword">long</span> n = ((<span class="keyword">int</span>) b[i]) &amp; <span class="number">0xff</span>;</div><div class="line">                n &lt;&lt;= (--left) * <span class="number">8</span>;</div><div class="line">                sum += n;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> sum;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        <span class="keyword">if</span> (args.length != <span class="number">1</span>) &#123;</div><div class="line">            showUsageAndExit(<span class="string">""</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> port = <span class="number">0</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            port = Integer.parseInt(args[<span class="number">0</span>]);</div><div class="line">        &#125; <span class="keyword">catch</span> (NumberFormatException nfe) &#123;</div><div class="line">            showUsageAndExit(<span class="string">"invalid port number !"</span>);</div><div class="line">        &#125;</div><div class="line">        PingServer pingServer =<span class="keyword">new</span> PingServer(port);</div><div class="line">        pingServer.execute();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>客户端代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.lang.management.ManagementFactory;</div><div class="line"><span class="keyword">import</span> java.net.InetAddress;</div><div class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</div><div class="line"><span class="keyword">import</span> java.net.SocketAddress;</div><div class="line"><span class="keyword">import</span> java.net.UnknownHostException;</div><div class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</div><div class="line"><span class="keyword">import</span> java.nio.channels.DatagramChannel;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 3.客户端PingClient功能：</div><div class="line"> * 3.1启动后发送10个request。发送一个request后，最多等待1秒以便接收PingServer返回的reply消息。</div><div class="line"> * 如果在该时间内没有收到服务器的reply，则认为该请求或对该请求的reply已经丢失；在收到reply后立即发送下一个request。</div><div class="line"> * 3.2请求消息的payload中至少包含关键字PingUDP、序号、时间戳等内容。如：PingUDP SequenceNumber TimeStamp CRLF</div><div class="line"> * 其中：CRLF表示回车换行符(0X0D0A)；TimeStamp为发送该消息的机器时间。</div><div class="line"> * 3.3 为每个请求计算折返时间(RTT)，统计10个请求的平均RTT、最大/小RTT。</div><div class="line"> * 3.4 通过如下命令行启动：java PingClient host port。host为PingServer所在的主机地址；port为PingServer的工作端口号</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PingClient</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> DatagramChannel channel;</div><div class="line">    <span class="keyword">private</span> InetSocketAddress address;</div><div class="line">    <span class="keyword">private</span> InetAddress host;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">double</span> avgRTT ;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> minRTT ;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> maxRTT ;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> packetSend = <span class="number">0</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> packetRec = <span class="number">0</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> packetLost = <span class="number">0</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> sum_time = <span class="number">0</span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PingClient</span><span class="params">(String host, <span class="keyword">int</span> port)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">this</span>.host = InetAddress.getByName(host);</div><div class="line">        &#125; <span class="keyword">catch</span> (UnknownHostException e) &#123;</div><div class="line">            showUsageAndExit(<span class="string">"invalid host name !"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (port &lt; <span class="number">1024</span> || port &gt; <span class="number">65535</span>) &#123;</div><div class="line">            showUsageAndExit(<span class="string">"invalid port number !"</span>);</div><div class="line">        &#125;</div><div class="line">        address = <span class="keyword">new</span> InetSocketAddress(<span class="keyword">this</span>.host, port);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</div><div class="line">        <span class="keyword">if</span> (channel != <span class="keyword">null</span> &amp;&amp; channel.isOpen()) &#123;</div><div class="line">            channel.close();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">echoResult</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> lossRate = (<span class="keyword">int</span>)(packetLost*<span class="number">100.0</span> / packetSend);</div><div class="line">        System.out.println(<span class="string">"----- Ping Statistics -----"</span>);</div><div class="line">        System.out.println( packetSend + <span class="string">" packets transmitted, "</span> + packetRec + <span class="string">" packets received, "</span> + packetLost + <span class="string">" packets lost. ("</span>+lossRate+<span class="string">"% lost)"</span>);</div><div class="line">        System.out.println(<span class="string">"RTT(ms) MIN = "</span> + minRTT + <span class="string">", AVG = "</span> + avgRTT + <span class="string">", MAX = "</span> + maxRTT);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        System.out.println(<span class="string">"----- Pinging "</span>+address.getHostString()+<span class="string">" -----"</span>);</div><div class="line">         channel = DatagramChannel.open();</div><div class="line">        <span class="comment">//设置为非阻塞模式</span></div><div class="line">        channel.configureBlocking(<span class="keyword">false</span>);</div><div class="line">        ByteBuffer sendBuff;</div><div class="line">        ByteBuffer recvBuff;</div><div class="line"></div><div class="line">        <span class="keyword">short</span> seq = <span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span> (seq &lt; <span class="number">10</span>) &#123;<span class="comment">//一共发十次请求</span></div><div class="line">            <span class="keyword">long</span> start_time = System.currentTimeMillis();</div><div class="line">            <span class="keyword">byte</span>[] packet =getPacket(seq,start_time);</div><div class="line">            sendBuff = ByteBuffer.wrap(packet);</div><div class="line">            recvBuff = ByteBuffer.allocate(<span class="number">50</span>);</div><div class="line">            <span class="comment">//发送UDP数据报</span></div><div class="line">            channel.send(sendBuff, address);</div><div class="line">            packetSend++;</div><div class="line">            <span class="comment">//等待回复，直到超时</span></div><div class="line">            <span class="keyword">long</span> used_time=waitRecv(channel,recvBuff);</div><div class="line">            <span class="keyword">byte</span>[] receiced=recvBuff.array();</div><div class="line">            <span class="comment">//根据返回值判断是否超时</span></div><div class="line">            <span class="keyword">if</span> (used_time == -<span class="number">1</span>) &#123;  </div><div class="line">                System.out.println(<span class="string">"PING request "</span> + seq + <span class="string">" time out."</span>);</div><div class="line">                packetLost++;</div><div class="line">                seq++;</div><div class="line">            &#125; <span class="keyword">else</span>&#123;</div><div class="line">                <span class="comment">//判断收到的回复的确是本程序需要的本次请求的Ping回复</span></div><div class="line">                <span class="keyword">if</span> (!isValidAnswer(receiced,seq)) &#123;</div><div class="line">                    System.out.println(<span class="string">"Server Error, exiting ..."</span>);</div><div class="line">                    System.exit(<span class="number">1</span>);</div><div class="line">                &#125;</div><div class="line">                <span class="comment">// 计算总时间和三种 RTT</span></div><div class="line">                sum_time += used_time;</div><div class="line">                <span class="keyword">if</span> (seq == <span class="number">0</span>) &#123;</div><div class="line">                    minRTT = used_time;</div><div class="line">                    maxRTT = used_time;</div><div class="line">                    avgRTT = used_time;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">if</span> (used_time &lt; minRTT) minRTT = used_time;</div><div class="line">                    <span class="keyword">if</span> (used_time &gt; maxRTT) maxRTT = used_time;</div><div class="line">                    <span class="comment">//计算平均 RTT</span></div><div class="line">                    avgRTT = round((<span class="keyword">double</span>) sum_time / (<span class="keyword">double</span>) packetRec);</div><div class="line">                &#125;</div><div class="line">                System.out.println(<span class="string">"PING request "</span> + seq +<span class="string">" RTT(ms): "</span>+used_time);</div><div class="line">                packetRec++;</div><div class="line">                seq++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">            echoResult();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isValidAnswer</span><span class="params">(<span class="keyword">byte</span>[] receiced, <span class="keyword">short</span> seq)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (receiced[<span class="number">0</span>] != <span class="number">0</span> || receiced[<span class="number">1</span>] != <span class="number">0</span>) &#123;<span class="comment">//确保ping的回复报文应该第一个字段和第二个字段都为0</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (bytes2Num(receiced, <span class="number">4</span>, <span class="number">2</span>) != getPid() || bytes2Num(receiced, <span class="number">6</span>, <span class="number">2</span>) != seq) &#123;</div><div class="line">            <span class="comment">//确保这个数据报对应的请求是本程序发出的且是本次请求的回复</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 将byte数组的一部分byte转换成long</div><div class="line">     * <span class="doctag">@param</span> b</div><div class="line">     * <span class="doctag">@param</span> begin  开始字节的索引</div><div class="line">     * <span class="doctag">@param</span> len    转换的字节数</div><div class="line">     * <span class="doctag">@return</span>       除了long，其余整数类型都不负责符号位转换，如果是负数，由调用者负责对返回值强制转换得到</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">bytes2Num</span><span class="params">(<span class="keyword">byte</span>[] b,<span class="keyword">int</span> begin,<span class="keyword">int</span> len)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> left=len;</div><div class="line">        <span class="keyword">long</span> sum = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = begin; i &lt; begin + len; i++) &#123;</div><div class="line">            <span class="keyword">long</span> n = ((<span class="keyword">int</span>) b[i]) &amp; <span class="number">0xff</span>;</div><div class="line">            n &lt;&lt;= (--left) * <span class="number">8</span>;</div><div class="line">            sum += n;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> sum;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 发送的报文格式：类型(8) |  代码(0)  | 校验和</div><div class="line">     *              标识符(pid)   |   序号</div><div class="line">     *              时间戳前32bit</div><div class="line">     *              时间戳后32bit</div><div class="line">     *              剩余有效信息字节数 |</div><div class="line">     *              "PingUDP"+"CRLF"+填充字节</div><div class="line">     * Note: 采用big-ending顺序，即JVM与网络都使用的字节序</div><div class="line">     * <span class="doctag">@param</span> seq ICMP数据报序号</div><div class="line">     * <span class="doctag">@param</span> timestamp 当前时间戳</div><div class="line">     * <span class="doctag">@return</span> 组装好的ICMP数据报</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] getPacket(<span class="keyword">short</span> seq, <span class="keyword">long</span> timestamp) &#123;</div><div class="line">        <span class="keyword">byte</span>[] firstLine = <span class="keyword">new</span> <span class="keyword">byte</span>[]&#123;<span class="number">8</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</div><div class="line">        <span class="keyword">byte</span>[] seqBs = toBytes(seq, <span class="number">2</span>);<span class="comment">// 序号字节数组</span></div><div class="line">        <span class="keyword">byte</span>[] tsBs = toBytes(timestamp, <span class="number">8</span>);<span class="comment">// 时间戳字节数组</span></div><div class="line">        <span class="keyword">byte</span>[] pidBs = toBytes(getPid(), <span class="number">2</span>);<span class="comment">// 标识符字节数组</span></div><div class="line">        String tmp = <span class="string">"PingUDP"</span> + System.lineSeparator();</div><div class="line">        <span class="keyword">byte</span>[] tmpbs = tmp.getBytes();</div><div class="line">        <span class="keyword">byte</span>[] validBytes = toBytes(tmpbs.length, <span class="number">2</span>);</div><div class="line">        <span class="keyword">int</span> toAdd;<span class="comment">//需要填充的字节数</span></div><div class="line">        <span class="keyword">byte</span>[] other;<span class="comment">//"PingUDP"+"CRLF"+填充字节</span></div><div class="line">        <span class="keyword">if</span> ((toAdd = tmpbs.length % <span class="number">4</span>) != <span class="number">0</span>) &#123;<span class="comment">//如果不是四的整数倍的字节</span></div><div class="line">            other = <span class="keyword">new</span> <span class="keyword">byte</span>[tmpbs.length + toAdd];</div><div class="line">            System.arraycopy(tmpbs, <span class="number">0</span>, other, <span class="number">0</span>, tmpbs.length);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            other = tmpbs;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">byte</span>[] packet = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">18</span> + other.length];</div><div class="line">        <span class="comment">//将除了校验和的其他字段复制到packet中</span></div><div class="line">        copyArray(packet, firstLine, pidBs, seqBs, tsBs, validBytes, other);</div><div class="line">        <span class="comment">//计算校验和</span></div><div class="line">        <span class="keyword">long</span> checkSum = getCheckSum(packet);</div><div class="line">        <span class="comment">//填充packet的checksum字段</span></div><div class="line">        <span class="keyword">byte</span>[] cs = toBytes(checkSum, <span class="number">2</span>);</div><div class="line">        System.arraycopy(cs, <span class="number">0</span>, packet, <span class="number">2</span>, cs.length);</div><div class="line">        <span class="keyword">return</span> packet;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 将多个byte[]的所有数据复制到target中</div><div class="line">     * <span class="doctag">@param</span> srcs 来源数组</div><div class="line">     * <span class="doctag">@param</span> target</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copyArray</span><span class="params">(<span class="keyword">byte</span>[] target,<span class="keyword">byte</span>[] ... srcs)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> hasCopied=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">byte</span>[] src : srcs) &#123;</div><div class="line">            System.arraycopy(src, <span class="number">0</span>, target, hasCopied, src.length);</div><div class="line">            hasCopied += src.length;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 由byte数组得到其校验和</div><div class="line">     * <span class="doctag">@param</span> buf 数据</div><div class="line">     * <span class="doctag">@return</span>  返回校验和，在long型返回值的低16位</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">getCheckSum</span><span class="params">(<span class="keyword">byte</span>[] buf)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> length = buf.length;</div><div class="line">        <span class="keyword">long</span> sum = <span class="number">0</span>;<span class="comment">//checksum只占sum的低16位</span></div><div class="line">        <span class="comment">//由于sum为long型，下面的加法运算都不会导致符号位改变，等价于无符号加法</span></div><div class="line">        <span class="keyword">while</span> (length &gt; <span class="number">0</span>) &#123;</div><div class="line">            sum += (buf[i++] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">8</span>;<span class="comment">//与checksum的高8位相加</span></div><div class="line">            <span class="keyword">if</span> ((--length) == <span class="number">0</span>) <span class="keyword">break</span>;<span class="comment">// 如果buf的byte个数不为偶数</span></div><div class="line">            sum += (buf[i++] &amp; <span class="number">0xff</span>); <span class="comment">//与checksum的低8位相加</span></div><div class="line">            --length;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//处理溢出，将sum的从右往左第二个16位与其第一个16位(最右的16位)相加并取反</span></div><div class="line">        <span class="keyword">return</span> (~((sum &amp; <span class="number">0xFFFF</span>) + (sum &gt;&gt; <span class="number">16</span>))) &amp; <span class="number">0xFFFF</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 取value的后几个字节放入byte[]中</div><div class="line">     * <span class="doctag">@param</span> value</div><div class="line">     * <span class="doctag">@param</span> len   指定value的后len个字节</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] toBytes(<span class="keyword">long</span> value, <span class="keyword">int</span> len) &#123;</div><div class="line">        <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[len];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</div><div class="line">            b[len - i - <span class="number">1</span>] = (<span class="keyword">byte</span>) (value &gt;&gt; <span class="number">8</span> * i);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> b;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> x</div><div class="line">     * <span class="doctag">@return</span> 将参数x保留小数点后两位</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">round</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> Math.round(x * <span class="number">100.0</span>)/<span class="number">100.0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> 当前JVM的进程id</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">short</span> <span class="title">getPid</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// 获取代表当前JVM的字符串</span></div><div class="line">        String name = ManagementFactory.getRuntimeMXBean().getName();</div><div class="line">        <span class="comment">// 获得pid</span></div><div class="line">        String pid = name.split(<span class="string">"@"</span>)[<span class="number">0</span>];</div><div class="line">        <span class="keyword">return</span> Short.parseShort(pid);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> channel   连接服务器套接字的channel</div><div class="line">     * <span class="doctag">@param</span> recvBuff  接收回复数据的ByteBuffer</div><div class="line">     * <span class="doctag">@return</span>          收到回复的时间。如果超时，返回-1;</div><div class="line">     * <span class="doctag">@throws</span> IOException</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">waitRecv</span><span class="params">(DatagramChannel channel, ByteBuffer recvBuff)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        SocketAddress server;</div><div class="line">        <span class="keyword">final</span> <span class="keyword">long</span> timeout = <span class="number">1000</span>;</div><div class="line">        <span class="keyword">long</span> start_time = System.currentTimeMillis();</div><div class="line">        <span class="keyword">long</span> used_time;</div><div class="line">        <span class="keyword">while</span> ((used_time=System.currentTimeMillis() - start_time) &lt; timeout) &#123;<span class="comment">//time out前一直循环，尝试接收回复</span></div><div class="line">            server = channel.receive(recvBuff);</div><div class="line">            <span class="keyword">if</span> (server != <span class="keyword">null</span>) &#123;<span class="comment">//如果收到信息</span></div><div class="line">                <span class="keyword">return</span> used_time;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//超时后返回-1，代表在规定时间内没有收到回复</span></div><div class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">showUsageAndExit</span><span class="params">(String errMsg)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (errMsg != <span class="keyword">null</span> &amp;&amp; errMsg.length() != <span class="number">0</span>) &#123;</div><div class="line">            System.out.println(errMsg);</div><div class="line">        &#125;</div><div class="line">        System.out.println(<span class="string">"usage: java PingClient &lt;host&gt; &lt;port&gt;"</span>);</div><div class="line">        System.exit(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        <span class="keyword">if</span> (args.length != <span class="number">2</span>) &#123;</div><div class="line">            showUsageAndExit(<span class="string">""</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> port = <span class="number">0</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            port = Integer.parseInt(args[<span class="number">1</span>]);</div><div class="line">        &#125; <span class="keyword">catch</span> (NumberFormatException nfe) &#123;</div><div class="line">            showUsageAndExit(<span class="string">"invalid port number !"</span>);</div><div class="line">        &#125;</div><div class="line">        PingClient pingClient = <span class="keyword">new</span> PingClient(args[<span class="number">0</span>], port);</div><div class="line">        pingClient.execute();</div><div class="line">        pingClient.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="实现过程的难点、疑惑以及思考"><a href="#实现过程的难点、疑惑以及思考" class="headerlink" title="实现过程的难点、疑惑以及思考"></a>实现过程的难点、疑惑以及思考</h2><p>下面是我遇到的一些问题以及解决方案，还有自己的一些思考</p>
<h3 id="不清楚报文格式"><a href="#不清楚报文格式" class="headerlink" title="不清楚报文格式"></a>不清楚报文格式</h3><p>不清楚ICMP头部以及payload的格式，甚至连payload都不知道指的是什么。。然后查了别人的博客才清楚，也可以参考RFC的文档<a href="https://tools.ietf.org/html/rfc792" target="_blank" rel="external">RFC792</a></p>
<h3 id="客户端控制最多等待1秒"><a href="#客户端控制最多等待1秒" class="headerlink" title="客户端控制最多等待1秒"></a>客户端控制最多等待1秒</h3><p>题目有要求客户端最多对每个ping请求报文等待1秒，然而，BIO为阻塞IO，并不能主动控制阻塞时间。即如果用BIO实现，则需要等到收到应答才能判断是否超时（判断是否大于1秒），假如服务器一直没有回应，将会让程序一直在接收语句处阻塞。为了解决这一问题，可以使用NIO（Non-Blocking IO）来解决。NIO为非阻塞IO，可以在非阻塞模式下接收数据报，因此程序可以加入计时功能的代码，在达到一秒后主动结束等待。关于NIO的知识可以见我之前写的NIO的系列文章</p>
<h3 id="Java实现校验和的计算"><a href="#Java实现校验和的计算" class="headerlink" title="Java实现校验和的计算"></a>Java实现校验和的计算</h3><p>校验和算法我是了解的，网上也能够找到c语言的实现，然而就是觉得写起来很烦，毕竟要进行位操作，所以就到StackOverflow上面借(chao)鉴(xi)了别人的实现，详情见<a href="https://stackoverflow.com/questions/4113890/how-to-calculate-the-internet-checksum-from-a-byte-in-java" target="_blank" rel="external">StackOverflow</a></p>
<h3 id="对真正Ping程序的实现以及数据报在整个过程的传输过程感到疑惑"><a href="#对真正Ping程序的实现以及数据报在整个过程的传输过程感到疑惑" class="headerlink" title="对真正Ping程序的实现以及数据报在整个过程的传输过程感到疑惑"></a>对真正Ping程序的实现以及数据报在整个过程的传输过程感到疑惑</h3><p>这是令我最头大的一个问题，可以说我对Ping程序运行过程的数据报传输经过是一头雾水。为什么？因为我现在使用的是UDP来模拟用ICMP协议进行通信，但是ICMP可是网络层的协议啊，也就是说Ping的真正实现中是不需要用到传输层的UDP和TCP协议的，那么应该如何实现？由于这个时候我对Socket的理解仅停留在只有UDP Socket和TCP Socket的层面，所以这个问题我纠结了很久。</p>
<p>查了一些资料之后，我发现有人用raw Socket来实现Ping，于是开始去了解raw Socket的有关内容。可以参考《<a href="http://blog.chinaunix.net/uid-23069658-id-3280895.html" target="_blank" rel="external">Linux网络编程：原始套接字的魔力【上】</a>》和《<a href="http://linux.ximizi.com/linux/linux3750.htm" target="_blank" rel="external">有关raw socket的一些知识</a>》这两篇文章，讲的很好。</p>
<p>但是看完这些，我还是对真正的Ping的核心实现一知半解，数据报传递的过程究竟是怎样的呢？幸运的是我看到了一篇非常好的文章，《<a href="http://abcdxyzk.github.io/blog/2014/08/01/net-struct/" target="_blank" rel="external">linux内核网络分层结构</a>》，尤其是文中的下面这幅图，将硬件、计网、操作系统的知识融会贯通了之后再看会有恍然大悟的感觉（不过图中没有标识网络层）</p>
<p><img src="/images/linux-net-received-data.png" alt="linux-net-received-data.png"></p>
<p>另外，由于我对一些硬件知识还是不清楚，尤其是对设备控制器、驱动程序等概念一知半解，然后找到了这篇博文<a href="http://blog.sina.com.cn/s/blog_8fc12ee90101de5z.html" target="_blank" rel="external">设备、设备控制器和驱动程序</a>，里面讲的比较清楚。</p>
<p>最后，我决定去看一下Ping的源码，验证一下是否用的raw Socket，然后发现居然不是，而是用的icmp Socket，详情见<a href="http://blog.csdn.net/rosetta/article/details/7343533" target="_blank" rel="external">ping源码分析 </a>。不过这时候我的思路已经没有之前那么局限了，所以自己思考一下还是可以理解采用这种socket后，在实现中应该做的事，以及数据报在Ping的运行过程中的传输过程。我的理解是，在ip_local_deliver_finish()函数处理后，检查IP报头的协议字段，然后将报文正文传递给icmp的接收函数，接着再将数据传输到使用了icmp Socket的Ping应用，到达了用户空间。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/UDP/" rel="tag"># UDP</a>
          
            <a href="/tags/ping/" rel="tag"># ping</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/StormWindowDemo/" rel="next" title="StormWindowDemo">
                <i class="fa fa-chevron-left"></i> StormWindowDemo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/强制转换的一个问题/" rel="prev" title="强制转换的一个问题">
                强制转换的一个问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODI2OC80ODQw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gene.png"
               alt="icegene" />
          <p class="site-author-name" itemprop="name">icegene</p>
           
              <p class="site-description motion-element" itemprop="description">A student majoring in Software Engineering</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iamxpy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/luo-mu-xue-lan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-cube"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xpy870663266" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/1631634e1130/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成后的源码"><span class="nav-number">2.</span> <span class="nav-text">完成后的源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程的难点、疑惑以及思考"><span class="nav-number">3.</span> <span class="nav-text">实现过程的难点、疑惑以及思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不清楚报文格式"><span class="nav-number">3.1.</span> <span class="nav-text">不清楚报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端控制最多等待1秒"><span class="nav-number">3.2.</span> <span class="nav-text">客户端控制最多等待1秒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java实现校验和的计算"><span class="nav-number">3.3.</span> <span class="nav-text">Java实现校验和的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对真正Ping程序的实现以及数据报在整个过程的传输过程感到疑惑"><span class="nav-number">3.4.</span> <span class="nav-text">对真正Ping程序的实现以及数据报在整个过程的传输过程感到疑惑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icegene</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kqHYy2W6o1QD5K0EKWE0zdPy-gzGzoHsz", "lLFeuDQsMSkp011HnWxTfaH1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
