<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javase,NIO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述传统的（NIO之前）监控多个socket的Java解决方案是为每个socket创建一个线程并使得线程可以在read( )调用中阻塞，直到数据可用。这事实上将每个被阻塞的线程当作了socket监控器，将Java虚拟机的线程调度当作了通知机制。这两者本来都不是为了这种目的而设计的。程序员和Java虚拟机都为管理所有这些线程的复杂性和性能损耗付出了代价，这在线程数量的增长失控时表现得更为突出。">
<meta name="keywords" content="javase,NIO">
<meta property="og:type" content="article">
<meta property="og:title" content="Java NIO 学习之Selector">
<meta property="og:url" content="http://yoursite.com/2017/05/03/Java-NIO-学习之Selector/index.html">
<meta property="og:site_name" content="icegene's Blog">
<meta property="og:description" content="概述传统的（NIO之前）监控多个socket的Java解决方案是为每个socket创建一个线程并使得线程可以在read( )调用中阻塞，直到数据可用。这事实上将每个被阻塞的线程当作了socket监控器，将Java虚拟机的线程调度当作了通知机制。这两者本来都不是为了这种目的而设计的。程序员和Java虚拟机都为管理所有这些线程的复杂性和性能损耗付出了代价，这在线程数量的增长失控时表现得更为突出。">
<meta property="og:image" content="http://yoursite.com/images/selector-classes.png">
<meta property="og:updated_time" content="2017-09-22T10:00:43.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java NIO 学习之Selector">
<meta name="twitter:description" content="概述传统的（NIO之前）监控多个socket的Java解决方案是为每个socket创建一个线程并使得线程可以在read( )调用中阻塞，直到数据可用。这事实上将每个被阻塞的线程当作了socket监控器，将Java虚拟机的线程调度当作了通知机制。这两者本来都不是为了这种目的而设计的。程序员和Java虚拟机都为管理所有这些线程的复杂性和性能损耗付出了代价，这在线程数量的增长失控时表现得更为突出。">
<meta name="twitter:image" content="http://yoursite.com/images/selector-classes.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/03/Java-NIO-学习之Selector/"/>





  <title> Java NIO 学习之Selector | icegene's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">icegene's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">In me the tiger sniffs the rose</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/03/Java-NIO-学习之Selector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="icegene">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gene.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icegene's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java NIO 学习之Selector
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-03T16:46:32+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/03/Java-NIO-学习之Selector/" class="leancloud_visitors" data-flag-title="Java NIO 学习之Selector">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>传统的（NIO之前）监控多个socket的Java解决方案是为每个socket创建一个线程并使得线程可以在read( )调用中阻塞，直到数据可用。这事实上将每个被阻塞的线程当作了socket监控器，将Java虚拟机的线程调度当作了通知机制。这两者本来都不是为了这种目的而设计的。程序员和Java虚拟机都为管理所有这些线程的复杂性和性能损耗付出了代价，这在线程数量的增长失控时表现得更为突出。<br><a id="more"></a><br>实际上，NIO解决这些问题的方案早已经存在，只是在NIO之前，Java程序员还无法直接利用。可以说，NIO只是将操作系统处理IO请求时提供的就绪选择等功能封装了。因此，就绪选择，多工IO，select()，poll()函数等知识是理解Selector相关类的基础，可以参考<a href="https://iamxpy.github.io/2017/04/24/Java-NIO-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86/" target="_blank" rel="external">Java NIO 学习之背景知识</a></p>
<p><img src="/images/selector-classes.png" alt="selector-classes.png"></p>
<p>上图是相关类的关系图，可以再看完概念与原理后回顾这张图加以理解（<strong>我觉得这张图很好的揭示了这几个类的关系，非常形象</strong>）</p>
<p><strong>PS：由于本文较长且标题较多，而不同等级标题大小的区别不明显，因此建议参照右边栏的文章目录来理清本文思路</strong></p>
<h2 id="概念与原理"><a href="#概念与原理" class="headerlink" title="概念与原理"></a>概念与原理</h2><h3 id="可选择通道-SelectableChannel"><a href="#可选择通道-SelectableChannel" class="headerlink" title="可选择通道(SelectableChannel)"></a>可选择通道(SelectableChannel)</h3><p>这个抽象类提供了实现通道的可选择性所需要的公共方法。它是所有支持就绪检查的通道类的父类。FileChannel对象不是可选择的，因为它们没有继承SelectableChannel。所有 socket 通道都是可选择的，包括从管道(Pipe)对象的中获得的通道。SelectableChannel可以被注册到Selector对象上，同时可以指定对那个选择器而言，那种操作是感兴趣的。一个通道可以被注册到多个选择器上，但对每个选择器而言只能被注册一次</p>
<h3 id="选择器-Selector"><a href="#选择器-Selector" class="headerlink" title="选择器(Selector)"></a>选择器(Selector)</h3><p>选择器维护着注册过的通道的集合，并对这些通道执行就绪选择。每一个Selector对象维护着三个集合，分别代表三种类型的键：</p>
<h4 id="已注册的键的集合-registered-key-ket"><a href="#已注册的键的集合-registered-key-ket" class="headerlink" title="已注册的键的集合(registered key ket)"></a>已注册的键的集合(registered key ket)</h4><p>与选择器关联的已经注册的键的集合。并不是所有注册过的键都仍然有效。这个集合通过keys( )方法返回，并且可能是空的</p>
<h4 id="已选择的键的集合-selected-key-set"><a href="#已选择的键的集合-selected-key-set" class="headerlink" title="已选择的键的集合(selected key set)"></a>已选择的键的集合(selected key set)</h4><p>已注册的键的集合的子集。这个集合的每个成员都是相关的通道被选择器（在前一个选择操作中）判断为已经准备好的，并且包含于键的interest集合中的操作。这个集合通过selectedKeys()方法返回（并有可能是空的）。键可以直接从这个集合中移除，但不能添加。   </p>
<blockquote>
<p>不要将已选择的键的集合与ready集合弄混了。这是一个键的集合，每个键都关联一个已经准备好至少一种操作的通道。每个键都有一个内嵌的ready集合，指示了所关联的通道已经准备好的操作</p>
</blockquote>
<h4 id="已取消的键的集合-cancelled-key-set"><a href="#已取消的键的集合-cancelled-key-set" class="headerlink" title="已取消的键的集合(cancelled key set)"></a>已取消的键的集合(cancelled key set)</h4><p>已注册的键的集合的子集，这个集合包含了cancel()方法被调用过的键（这个键已经被无效化），但它们还没有被注销。这个集合是选择器对象的私有成员，因而无法直接访问</p>
<h4 id="select-过程详解（重点）"><a href="#select-过程详解（重点）" class="headerlink" title="select()过程详解（重点）"></a>select()过程详解（重点）</h4><p>Selector 类的核心是选择过程。基本上来说，选择器是对 select()、 poll()等本地调用或者类似的操作系统特定的系统调用的一个包装。但是Selector所作的不仅仅是简单地向本地代码传送参数。它对每个选择操作应用了特定的过程。对这个过程的理解是合理地管理键和它们所表示的状态信息的基础。<br>当三种形式的select()中的任意一种被调用时，选择操作将由选择器执行。不管是哪一种形式的调用，下面步骤将被执行：<br>1.已取消的键的集合将会被检查。如果它是非空的，每个已取消的键的集合中的键将从另外两个集合中移除，并且相关的通道将被注销。这个步骤结束后，已取消的键的集合将是空的<br>2.已注册的键的集合中的键的interest集合将被检查。在这个步骤中的检查执行过后，对<br>interest 集合的改动不会影响剩余的检查过程</p>
<p>一旦就绪条件被定下来，底层操作系统将会进行查询，以确定<strong>每个通道</strong>所关心的操作的真实就绪状态。如果没有通道已经准备好，线程可能会在这时阻塞，通常会有一个超时值(具体看调用的是哪一个select()方法)</p>
<p>直到系统调用完成为止，这个过程<strong>可能会使得调用线程睡眠一段时间</strong>，然后当前每个通道的就绪状态将确定下来。对于那些<strong>还没准备好的通道将不会执行任何的操作</strong>。对于那些操作系统指示至少已经准备好interest集合中的一种操作的通道，将执行以下两种操作中的一种：<br>a.如果通道的键还没有处于已选择的键的集合中，那么<strong>键的ready集合将先被清空</strong>，再被设置为操作系统发现的当前通道<strong>已经准备好的操作的比特掩码</strong>，然后<strong>这个键会被加入到已选择的键的集合中</strong><br>b.否则，也就是键在已选择的键的集合中。<strong>键的ready集合</strong>将被操作系统发现的当前已经准备好的操作的比特掩码<strong>更新</strong>。所有之前的已经不再是就绪状态的操作并<strong>不会被清除</strong>，ready集合是与之前的ready集合<strong>按位或运算</strong>得来的。也就是说，一旦键被放置于选择器的已选择的键的集合中，它的ready集合将是累积的，比特位只会被设置，不会被清理。</p>
<p>3.步骤2可能会花费很长时间，特别是所激发的线程处于休眠状态时。在这期间，与该选择器相关的键可能会被取消(调用SelectionKey的cancel()方法)。因否则，也就是键在已选择的键的集合中。键的ready集合将被操作系统发现的当前已经准备好的操作的比特掩码更新。所有之前的已经不再是就绪状态的操作并不会被清除，ready集合是与之前的ready集合按位或运算得来的，一旦键被放置于选择器的已选择的键的集合中，它的ready集合将是累积的。比特位只会被设置，不会被清理。此当步骤2结束时，步骤1将重新执行，以完成那些在选择进行的过程中，键被取消的通道的注销</p>
<blockquote>
<p>要分清通道被选择器注销和相关键被取消（无效化）的区别</p>
</blockquote>
<p>4.select操作返回的值是ready集合在步骤2中被修改的SelectionKey的数量，而不是已选择的键的集合中的通道的总数。或者说，返回值不是已准备好的通道的总数，而是从上一个 select( )调用之后<strong>进入就绪状态</strong>的通道的数量。之前的调用中就绪的，并且在本次调用中仍然就绪的通道不会被计入（我：因为ready集合没有更新），而那些在前一次调用中已经就绪但已经不再处于就绪状态的通道也不会被计入（我：因为ready集合只会被设置不会被清理，ready集合也没有更新）。这些通道可能仍然在已选择的键的集合中，但不会被计入返回值中。返回值可能是0</p>
<blockquote>
<p>源码对返回值的解释是：The number of keys, possibly zero, whose ready-operation sets were updated</p>
</blockquote>
<p>select()方法有三种不同的形式，具体见API详解。</p>
<h4 id="停止选择过程的三种方式"><a href="#停止选择过程的三种方式" class="headerlink" title="停止选择过程的三种方式"></a>停止选择过程的三种方式</h4><p>线程会在阻塞的select()方法中睡眠，如果要停止选择过程，唤醒线程，有三种方法：</p>
<p>1.调用Selector对象的wakeup()方法<br><strong>效果见API详解</strong><br>有时这种延迟的唤醒行为并不是你想要的。你可能只想唤醒一个睡眠中的线程，而使得后续的选择继续正常地进行。你可以通过在调用wakeup()方法后调用selectNow()方法来绕过这个问题。尽管如此，如果你将你的代码构造为<strong>合理地关注于返回值和执行选择集合</strong>（我：下文Demo里面就没有用selectNow），那么即使下一个select()方法的调用在没有通道就绪时就立即返回，也应该不会有什么不同。不管怎么说，你应该为可能发生的事件做好准备</p>
<p>2.调用Selector的close()方法<br>如果选择器的close()方法被调用，那么任何一个在选择操作中阻塞的线程都将被唤醒，就像wakeup()方法被调用了一样。与选择器相关的通道将被注销，而键将被取消</p>
<p>3.调用线程的interrupt()方法<br>如果睡眠中的线程的interrupt()方法被调用，它的返回状态将被设置。如果被唤醒的线程之后将试图在通道上执行I/O操作，通道将立即关闭，然后线程将捕捉到一个异常，这是因为通道的中断语义。与主动调用wakeup()能优雅唤醒睡眠中的线程不一样，如果你想让一个睡眠的线程在直接中断之后继续执行，需要执行一些步骤来清理中断状态（参见Thread.interrupted()的相关文档）。Selector对象将捕捉InterruptedException异常并调用wakeup()方法</p>
<blockquote>
<p>我：主动调用的一般是wakeup()吧，另外两个只是告诉我们，这两个时机也会导致select返回，让我们做好准备</p>
</blockquote>
<p>这些方法中的任意一个都不会关闭任何一个相关的通道。中断一个选择器与中断一个通道是不一样的。选择器不会改变任意一个相关的通道，它只会检查它们的状态。</p>
<h3 id="选择键-SelectionKey"><a href="#选择键-SelectionKey" class="headerlink" title="选择键(SelectionKey)"></a>选择键(SelectionKey)</h3><p>选择键封装了特定的通道与特定的选择器的<strong>注册关系</strong>。选择键对象被SelectableChannel.register()返回并提供一个表示这种注册关系的标记。选择键包含了两个比特集（以整数的形式进行编码），指示了该注册关系所关心的通道操作，以及通道已经准备好的操作。</p>
<p>一个SelectionKey对象包含两个以整数形式进行编码的比特掩码：一个用于指示那些通道/选择器组合体所关心的操作(instrest集合)，另一个表示通道准备好要执行的操作(ready 集合)。interset集合永远不会被选择器改变，但可以通过调用interestOps()方法并传入一个新的比特掩码参数来改变它。当相关的Selector上的select( )操作正在进行时改变键的interest集合，不会影响那个正在进行的选择操作。所有更改将会在select()的<strong>下一次调用</strong>中体现出来。</p>
<h4 id="选择键取消与通道被注销的时机"><a href="#选择键取消与通道被注销的时机" class="headerlink" title="选择键取消与通道被注销的时机"></a>选择键取消与通道被注销的时机</h4><p>当通道关闭时，所有相关的键会自动<strong>取消</strong>（记住，<strong>一个通道可以被注册到多个选择器上</strong>）。<br>当选择器关闭时，所有被注册到该选择器的通道都将被<strong>注销</strong>，并且相关的键将立即被<strong>无效化（取消）</strong></p>
<blockquote>
<p>要理解通道被选择器<strong>注销</strong>和相关的键被<strong>无效化(取消)</strong>的时机区别，请参考select()的过程详解</p>
</blockquote>
<h4 id="管理选择键"><a href="#管理选择键" class="headerlink" title="管理选择键"></a>管理选择键</h4><p>理解<em>已选择的键的集合</em>在选择过程所扮演的角色是合理地使用选择器的关键（参见select()过程详解，特别是选择过程的第二步），最重要的是理解当键已经不再在<em>已选择的键的集合</em>中时将会发生什么——不在已选择的键的集合中也就意味着，当通道上的至少一个感兴趣的操作就绪时，键的ready集合就会被清空，并且当前已经就绪的操作将会被添加到ready集合中，该键之后将被添加到已选择的键的集合中</p>
<blockquote>
<p>清理一个SelectKey的ready集合的方式是将这个键从已选择的键的集合中移除。</p>
</blockquote>
<h3 id="选择过程的可拓展性"><a href="#选择过程的可拓展性" class="headerlink" title="选择过程的可拓展性"></a>选择过程的可拓展性</h3><p>选择器可以简化用单线程同时管理多个可选择通道的实现。使用一个线程来为多个通道提供服务，通过消除管理各个线程的额外开销，可能会降低复杂性并可能大幅提升性能。但只使用一个线程来服务所有可选择的通道是否是一个好主意呢？考虑下面两种场景：</p>
<p>一. 在一个有n个CPU的系统（多CPU系统）上，当一个单一的线程线性地轮流处理每一个线程时，可能有n-1个cpu处于空闲状态。</p>
<p>二. 如果一个应用程序为大量的分布式的传感器记录信息，而且每个传感器在服务线程遍历每个就绪的通道时需要等待数秒钟。这在响应时间不重要时是可以的，但对于高优先级的连接（如操作命令），如果只用一个线程为所有通道提供服务，将不得不在队列中等待。不同的应用程序的要求也是不同的。</p>
<p>解决方案：<br>场景一：为了<strong>提高CPU利用率</strong>，我们需要用更多的线程来为通道服务。但这并不意味着要使用多个选择器，更好的策略是对所有的可选择通道<strong>只使用一个选择器</strong>，并将<strong>对就绪通道的服务委托给其他线程</strong>。只用<strong>一个线程监控通道的就绪状态</strong>并使用一个协调好的<strong>工作线程池</strong>来处理共接收到的数据。根据部署的条件，线程池的大小是可以调整的（或者它自己进行动态的调整）</p>
<blockquote>
<p>在大量通道上执行就绪选择并不会有很大的开销，大多数工作是由底层操作系统完成的。</p>
</blockquote>
<p>场景二：为了<strong>使某些通道比其他通道有更高的响应速度</strong>，有两种方案：<br>1.使用两个选择器来解决，一个为命令连接服务，另一个为普通连接服务</p>
<p>2.使用与第一个场景十分相似的办法来解决。与将所有准备好的通道放到同一个线程池的做法不同，通道可以根据功能由不同的工作线程来处理。它们可能可以是日志线程池，命令/控制线程池，状态请求线程池，等等</p>
<h2 id="SelectableChannel相关API"><a href="#SelectableChannel相关API" class="headerlink" title="SelectableChannel相关API"></a>SelectableChannel相关API</h2><h3 id="register-Selector-sel-int-ops"><a href="#register-Selector-sel-int-ops" class="headerlink" title="register(Selector sel, int ops)"></a>register(Selector sel, int ops)</h3><p>将该channel注册到给定的selector上</p>
<blockquote>
<p>通道在被注册到一个选择器上之前，必须先设置为非阻塞模式，通过调用<code>configureBlocking(false)</code></p>
</blockquote>
<h3 id="register-Selector-sel-int-ops-Object-att"><a href="#register-Selector-sel-int-ops-Object-att" class="headerlink" title="register(Selector sel, int ops, Object att)"></a>register(Selector sel, int ops, Object att)</h3><p>将该channel注册到给定的selector上，并将att作为生成的SelectionKey的附件(attachment)，参考SelectionKey的attach()方法</p>
<h3 id="keyFor-Selector-sel"><a href="#keyFor-Selector-sel" class="headerlink" title="keyFor(Selector sel)"></a>keyFor(Selector sel)</h3><p>返回与该通道的和指定的选择器相关的键。如果它们之间没有注册关系，返回null</p>
<h2 id="Selector类API"><a href="#Selector类API" class="headerlink" title="Selector类API"></a>Selector类API</h2><h3 id="open"><a href="#open" class="headerlink" title="open()"></a>open()</h3><p>实例化一个selector对象</p>
<h3 id="isOpen"><a href="#isOpen" class="headerlink" title="isOpen()"></a>isOpen()</h3><p>测试一个selector是否处于被打开的状态</p>
<h3 id="keys"><a href="#keys" class="headerlink" title="keys()"></a>keys()</h3><p>返回已注册的键的集合</p>
<h3 id="select"><a href="#select" class="headerlink" title="select()"></a>select()</h3><p>执行选择过程，如果没有通道就绪将一直阻塞</p>
<h3 id="select-long-timeout"><a href="#select-long-timeout" class="headerlink" title="select(long timeout)"></a>select(long timeout)</h3><p>执行选择过程，指定超时时间为timeout，超时后返回0</p>
<h3 id="selectNow"><a href="#selectNow" class="headerlink" title="selectNow()"></a>selectNow()</h3><p>执行选择过程，如果没有通道就绪，立即返回0</p>
<h3 id="wakeup"><a href="#wakeup" class="headerlink" title="wakeup()"></a>wakeup()</h3><p>使选择器上的还没有返回的选择操作立即返回。如果当前没有在进行中的选择，那么下一次对 select()方法的一种形式的调用将立即返回</p>
<h2 id="SelectionKey类API"><a href="#SelectionKey类API" class="headerlink" title="SelectionKey类API"></a>SelectionKey类API</h2><h3 id="attach"><a href="#attach" class="headerlink" title="attach()"></a>attach()</h3><p>返回该键对应的“附件”</p>
<h3 id="attach-Object-ob"><a href="#attach-Object-ob" class="headerlink" title="attach(Object ob)"></a>attach(Object ob)</h3><p>在键上放置一个“附件”，可以通过attach()获取它。可以使用null清除附件</p>
<blockquote>
<p>如果选择键的存续时间很长，但附加的对象不应该存在那么长时间，请记得在完成后清理附件。否则，附加的对象将不能被垃圾回收，程序将会面临内存泄漏问题</p>
</blockquote>
<h3 id="cancel"><a href="#cancel" class="headerlink" title="cancel()"></a>cancel()</h3><p>取消该键，即使该键失效。当键被取消时，它将被放在相关的选择器的已取消的键的集合里。注册不会立即被取消，但键会立即失效。当再次调用select()方法时（或者一个正在进行的 select()调用结束时），已取消的键的集合中的被取消的键将被清理掉，并且相应的注销也将完成。通道会被注销，而新的SelectionKey 将被返回。</p>
<blockquote>
<p>要分清键被取消(无效化)与注册关系的时机区别，见“概念与原理”的select()过程详解</p>
</blockquote>
<h3 id="interestOps"><a href="#interestOps" class="headerlink" title="interestOps()"></a>interestOps()</h3><p>返回该SelectionKey当前的interest集合</p>
<blockquote>
<p>从interest集合清除一个条目的方法：<code>key.interestOps(key.interestOps() &amp; (~SelectionKey.OP_READ));</code>，从interest集合添加一个条目的方法：<code>key.interestOps(key.interestOps( ) | SelectionKey.OP_READ);</code></p>
</blockquote>
<h3 id="readyOps"><a href="#readyOps" class="headerlink" title="readyOps()"></a>readyOps()</h3><p>返回相关通道的已经就绪的操作的集合</p>
<blockquote>
<p>通过相关的选择键的 readyOps( )方法返回的就绪状态指示只是一个提示，不是保证。底层的通道在任何时候都会不断改变。其他线程可能在通道上执行操作并影响它的就绪状态。同时，操作系统的特点也总是需要考虑的</p>
</blockquote>
<h3 id="isValid"><a href="#isValid" class="headerlink" title="isValid()"></a>isValid()</h3><p>测试对应的通道与选择器的注册关系是否有效。</p>
<blockquote>
<p>请务必在键可能被取消的情况下检查SelectionKey对象的状态。</p>
</blockquote>
<h3 id="isWritable"><a href="#isWritable" class="headerlink" title="isWritable()"></a>isWritable()</h3><p>测试对应的通道是否已经处于可写的就绪状态</p>
<blockquote>
<p><code>if (key.isWritable( ))</code>等价于<code>if ((key.readyOps( ) &amp; SelectionKey.OP_WRITE) != 0)</code></p>
</blockquote>
<h3 id="isReadable"><a href="#isReadable" class="headerlink" title="isReadable()"></a>isReadable()</h3><p>测试对应的通道是否已经处于可读的就绪状态</p>
<h3 id="isConnectable"><a href="#isConnectable" class="headerlink" title="isConnectable()"></a>isConnectable()</h3><h3 id="isAcceptable"><a href="#isAcceptable" class="headerlink" title="isAcceptable()"></a>isAcceptable()</h3><h2 id="Demo与解释"><a href="#Demo与解释" class="headerlink" title="Demo与解释"></a>Demo与解释</h2><h3 id="创建选择器"><a href="#创建选择器" class="headerlink" title="创建选择器"></a>创建选择器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Selector selector = Selector.open( );</div><div class="line">channel1.register (selector, SelectionKey.OP_READ);</div><div class="line">channel2.register (selector, SelectionKey.OP_WRITE);</div><div class="line">channel3.register (selector, SelectionKey.OP_READ | SelectionKey.OP_WRITE);</div><div class="line"><span class="comment">// Wait up to 10 seconds for a channel to become ready</span></div><div class="line">readyCount = selector.select (<span class="number">10000</span>);</div></pre></td></tr></table></figure>
<p>这些代码创建了一个新的选择器，然后将三个socket通道注册到选择器上，而且感兴趣的操作各不相同。select()方法在将线程置于睡眠状态，直到这些感兴趣的事情中的一个发生或者10秒钟的时间过去。</p>
<h3 id="使用select-来为多个通道提供服务"><a href="#使用select-来为多个通道提供服务" class="headerlink" title="使用select( )来为多个通道提供服务"></a>使用select( )来为多个通道提供服务</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</div><div class="line"><span class="keyword">import</span> java.net.ServerSocket;</div><div class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</div><div class="line"><span class="keyword">import</span> java.nio.channels.*;</div><div class="line"><span class="keyword">import</span> java.util.Iterator;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Code from the book 'Java NIO', edited by gene on 17/05/06</div><div class="line"> *</div><div class="line"> * Simple echo-back server which listens for incoming stream connections and</div><div class="line"> * echoes back whatever it reads. A single Selector object is used to listen to</div><div class="line"> * the server socket (to accept new connections) and all the active socket</div><div class="line"> * channels.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> Ron Hitchens (ron@ronsoft.com)</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SelectSockets</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> PORT_NUMBER = <span class="number">1234</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> times=<span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">new</span> SelectSockets().go(argv);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">int</span> port = PORT_NUMBER;</div><div class="line">        <span class="keyword">if</span> (argv.length &gt; <span class="number">0</span>) &#123; <span class="comment">// Override default listen port</span></div><div class="line">            port = Integer.parseInt(argv[<span class="number">0</span>]);</div><div class="line">        &#125;</div><div class="line">        System.out.println(<span class="string">"Listening on port "</span> + port);</div><div class="line">        <span class="comment">// Allocate an unbound server socket channel</span></div><div class="line">        ServerSocketChannel serverChannel = ServerSocketChannel.open();</div><div class="line">        <span class="comment">// Get the associated ServerSocket to bind it with</span></div><div class="line">        ServerSocket serverSocket = serverChannel.socket();</div><div class="line">        <span class="comment">// Create a new Selector for use below</span></div><div class="line">        Selector selector = Selector.open();</div><div class="line">        <span class="comment">// Set the port the server channel will listen to</span></div><div class="line">        serverSocket.bind(<span class="keyword">new</span> InetSocketAddress(port));</div><div class="line">        <span class="comment">// Set nonblocking mode for the listening socket</span></div><div class="line">        serverChannel.configureBlocking(<span class="keyword">false</span>);</div><div class="line">        <span class="comment">// Register the ServerSocketChannel with the Selector</span></div><div class="line">        serverChannel.register(selector, SelectionKey.OP_ACCEPT);</div><div class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">            <span class="comment">// This may block for a long time. Upon returning, the</span></div><div class="line">            <span class="comment">// selected set contains keys of the ready channels.</span></div><div class="line">            <span class="keyword">int</span> n = selector.select();</div><div class="line">            <span class="comment">// <span class="doctag">TODO:</span> 2017/5/7 delete this</span></div><div class="line">            System.out.println(<span class="string">"第"</span>+times+++<span class="string">"次select，返回值为"</span>+n);</div><div class="line">            <span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">continue</span>; <span class="comment">// nothing to do</span></div><div class="line">            &#125;</div><div class="line">            <span class="comment">// Get an iterator over the set of selected keys</span></div><div class="line">            Iterator it = selector.selectedKeys().iterator();</div><div class="line">            <span class="comment">// Look at each key in the selected set</span></div><div class="line">            <span class="keyword">while</span> (it.hasNext()) &#123;</div><div class="line">                SelectionKey key = (SelectionKey) it.next();</div><div class="line">                <span class="comment">// Is a new connection coming in?</span></div><div class="line">                <span class="keyword">if</span> (key.isAcceptable()) &#123;</div><div class="line">                    ServerSocketChannel server =</div><div class="line">                            (ServerSocketChannel) key.channel();</div><div class="line">                    SocketChannel channel = server.accept();</div><div class="line">                    <span class="keyword">if</span> (channel == <span class="keyword">null</span>) &#123;</div><div class="line">                        <span class="keyword">continue</span>;<span class="comment">//could happen</span></div><div class="line">                    &#125;</div><div class="line">                    <span class="comment">// Set the new channel nonblocking</span></div><div class="line">                    channel.configureBlocking(<span class="keyword">false</span>);</div><div class="line">                    <span class="comment">// Register it with the selector</span></div><div class="line">                    channel.register(selector, SelectionKey.OP_READ);</div><div class="line">                    sayHello(channel);</div><div class="line">                &#125;</div><div class="line">                <span class="comment">// Is there data to read on this channel?</span></div><div class="line">                <span class="keyword">if</span> (key.isReadable()) &#123;</div><div class="line">                    readDataFromSocket(key);</div><div class="line">                &#125;</div><div class="line">                <span class="comment">// Remove key from selected set; it's been handled</span></div><div class="line">                it.remove();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// ----------------------------------------------------------</span></div><div class="line">    <span class="comment">// Use the same byte buffer for all channels. A single thread is</span></div><div class="line">    <span class="comment">// servicing all the channels, so no danger of concurrent access.</span></div><div class="line">    <span class="keyword">private</span> ByteBuffer buffer = ByteBuffer.allocateDirect(<span class="number">1024</span>);</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Sample data handler method for a channel with data ready to read.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> key A SelectionKey object associated with a channel determined by</div><div class="line">     *            the selector to be ready for reading. If the channel returns</div><div class="line">     *            an EOF condition, it is closed here, which automatically</div><div class="line">     *            invalidates the associated key. The selector will then</div><div class="line">     *            de-register the channel on the next select call.</div><div class="line">     * <span class="doctag">@throws</span> Exception</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">readDataFromSocket</span><span class="params">(SelectionKey key)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        SocketChannel socketChannel = (SocketChannel) key.channel();</div><div class="line">        WritableByteChannel wbc = Channels.newChannel(System.out);</div><div class="line">        <span class="keyword">int</span> count;</div><div class="line">        buffer.clear(); <span class="comment">// Empty buffer</span></div><div class="line">        <span class="comment">// Loop while data is available; channel is nonblocking</span></div><div class="line">        <span class="keyword">while</span> ((count = socketChannel.read(buffer)) &gt; <span class="number">0</span>) &#123;</div><div class="line">            buffer.flip(); <span class="comment">// Make buffer readable</span></div><div class="line">            <span class="comment">// Send the data; don't assume it goes all at once</span></div><div class="line">            <span class="keyword">while</span> (buffer.hasRemaining()) &#123;</div><div class="line">                <span class="comment">//socketChannel.write(buffer);</span></div><div class="line">                wbc.write(buffer);</div><div class="line">            &#125;</div><div class="line">            buffer.clear(); <span class="comment">// Empty buffer</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (count &lt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="comment">// Close channel on EOF, invalidates the key</span></div><div class="line">            socketChannel.close();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="comment">// ----------------------------------------------------------</span></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Spew a greeting to the incoming client connection.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> channel The newly connected SocketChannel to say hello to.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(SocketChannel channel)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        String greeting = <span class="string">"Hello, this is data from the server !"</span>+System.getProperty(<span class="string">"line.separator"</span>) ;</div><div class="line">        buffer.clear();</div><div class="line">        buffer.put(greeting.getBytes());</div><div class="line">        buffer.flip();</div><div class="line">        channel.write(buffer);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码是典型的服务器的例子，经过我的部分修改，<strong>建议看一下未经过修改的程序以及书中对该程序解读</strong>，在这里——&gt;<a href="https://iamxpy.github.io/2017/05/07/%E3%80%8AJava-NIO%E3%80%8B%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81/#more" target="_blank" rel="external">《Java NIO》部分代码</a>。</p>
<p>我根据书中给的SocketChannel用法的例子修改得到一个对应的客户端的例子，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</div><div class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</div><div class="line"><span class="keyword">import</span> java.nio.channels.Channels;</div><div class="line"><span class="keyword">import</span> java.nio.channels.SocketChannel;</div><div class="line"><span class="keyword">import</span> java.nio.channels.WritableByteChannel;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Code from the book 'Java NIO', edited by gene on 17/05/06</div><div class="line"> * Demonstrate asynchronous connection of a SocketChannel.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> Ron Hitchens (ron@ronsoft.com)</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectAsync</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ByteBuffer buffer;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String message = <span class="string">"This is data from the client, please reply soon !!!"</span>+System.getProperty(<span class="string">"line.separator"</span>);</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span></span></div><div class="line">            <span class="keyword">throws</span> Exception &#123;</div><div class="line">        String host = <span class="string">"localhost"</span>;</div><div class="line">        <span class="keyword">int</span> port = <span class="number">1234</span>;</div><div class="line">        <span class="keyword">if</span> (argv.length == <span class="number">2</span>) &#123;</div><div class="line">            host = argv[<span class="number">0</span>];</div><div class="line">            port = Integer.parseInt(argv[<span class="number">1</span>]);</div><div class="line">        &#125;</div><div class="line">        InetSocketAddress addr = <span class="keyword">new</span> InetSocketAddress(host, port);</div><div class="line">        SocketChannel sc = SocketChannel.open();</div><div class="line">        sc.configureBlocking(<span class="keyword">false</span>);</div><div class="line">        System.out.println(<span class="string">"initiating connection"</span>);</div><div class="line">        sc.connect(addr);</div><div class="line">        <span class="keyword">while</span> (!sc.finishConnect()) &#123;</div><div class="line">            waitForConnection();</div><div class="line">        &#125;</div><div class="line">        System.out.println(<span class="string">"connection established !!!"</span>);</div><div class="line">        <span class="comment">// greet to the server with the connected socket</span></div><div class="line">        <span class="keyword">if</span> (sc.isConnected()) &#123;</div><div class="line">            <span class="comment">//假如在doSomethingUseful里面没有接收到EOF，也就是sc未被关闭</span></div><div class="line">            <span class="comment">//那么每隔5秒给服务器发一次信息并接受响应</span></div><div class="line">            <span class="comment">//当发送60次，也就是5分钟之后，如果还没有EOF，主动关闭连接</span></div><div class="line">            <span class="keyword">int</span> times=<span class="number">0</span>;</div><div class="line">            <span class="keyword">while</span> (sc.isOpen()) &#123;</div><div class="line">                System.out.println(<span class="string">"第"</span>+(++times)+<span class="string">"次发送信息......"</span>);</div><div class="line">                doSomethingUseful(sc);</div><div class="line">                TimeUnit.SECONDS.sleep(<span class="number">5</span>);</div><div class="line">                <span class="keyword">if</span> (times == <span class="number">60</span>) &#123;</div><div class="line">                    System.out.println(<span class="string">"Timeout, closing the connection ..."</span>);</div><div class="line">                    sc.close();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// The SocketChannel is still nonblocking</span></div><div class="line">        <span class="comment">//sc.close();</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">doSomethingUseful</span><span class="params">(SocketChannel sc)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        <span class="comment">//greeting</span></div><div class="line">        buffer = ByteBuffer.wrap(message.getBytes());</div><div class="line">        <span class="keyword">while</span> (buffer.hasRemaining()) &#123;</div><div class="line">            sc.write(buffer);</div><div class="line">        &#125;</div><div class="line">        buffer.clear();</div><div class="line">        <span class="comment">//waiting for reply</span></div><div class="line">        System.out.println(<span class="string">"waiting for reply ..."</span>);</div><div class="line">        <span class="keyword">int</span> count;</div><div class="line">        WritableByteChannel out = Channels.newChannel(System.out);</div><div class="line">        <span class="keyword">while</span> ((count = sc.read(buffer)) &gt; <span class="number">0</span>) &#123;</div><div class="line">            buffer.flip();</div><div class="line">            <span class="keyword">while</span> (buffer.hasRemaining()) &#123;</div><div class="line">                out.write(buffer);</div><div class="line">            &#125;</div><div class="line">            buffer.clear(); <span class="comment">// Empty buffer</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (count &lt; <span class="number">0</span>) &#123;</div><div class="line">            System.out.println(<span class="string">"Have received all data, closing..."</span>);</div><div class="line">            <span class="comment">// Close channel on EOF, invalidates the key</span></div><div class="line">            sc.close();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">waitForConnection</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</div><div class="line">        System.out.println(<span class="string">"waiting for the establishment of the connection..."</span>);</div><div class="line">        System.out.println(<span class="string">"Please wait..."</span>);</div><div class="line">        Thread.sleep(<span class="number">1000</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="使用线程池来为通道提供服务"><a href="#使用线程池来为通道提供服务" class="headerlink" title="使用线程池来为通道提供服务"></a>使用线程池来为通道提供服务</h3><p>该版本的服务端可以使用与上一个例子相同的客户端程序，只要同时开启多个即可，同样，<strong>建议看一下未经过修改的程序以及书中对该程序解读</strong>，在这里——&gt;<a href="https://iamxpy.github.io/2017/05/07/%E3%80%8AJava-NIO%E3%80%8B%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81/#more" target="_blank" rel="external">《Java NIO》部分代码</a>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</div><div class="line"><span class="keyword">import</span> java.nio.channels.Channels;</div><div class="line"><span class="keyword">import</span> java.nio.channels.SelectionKey;</div><div class="line"><span class="keyword">import</span> java.nio.channels.SocketChannel;</div><div class="line"><span class="keyword">import</span> java.nio.channels.WritableByteChannel;</div><div class="line"><span class="keyword">import</span> java.util.LinkedList;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Specialization of the SelectSockets class which uses a thread pool</div><div class="line"> * to service channels. The thread pool is an ad-hoc implementation</div><div class="line"> * quickly lashed together in a few hours for demonstration purposes.</div><div class="line"> * It's definitely not production quality.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> Ron Hitchens (ron@ronsoft.com)</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SelectSocketsThreadPool</span> <span class="keyword">extends</span> <span class="title">SelectSockets</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_THREADS = <span class="number">5</span>;</div><div class="line">    <span class="keyword">private</span> ThreadPool pool = <span class="keyword">new</span> ThreadPool (MAX_THREADS);</div><div class="line">    <span class="comment">// -------------------------------------------------------------</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String [] argv)</span></span></div><div class="line">            <span class="keyword">throws</span> Exception</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">new</span> SelectSocketsThreadPool( ).go (argv);</div><div class="line">    &#125;</div><div class="line"><span class="comment">// -------------------------------------------------------------</span></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Sample data handler method for a channel with data ready to read.</div><div class="line">     * This method is invoked from the go( ) method in the parent class.</div><div class="line">     * This handler delegates to a worker thread in a thread pool to</div><div class="line">     * service the channel, then returns immediately.</div><div class="line">     * <span class="doctag">@param</span> key A SelectionKey object representing a channel</div><div class="line">     * determined by the selector to be ready for reading. If the</div><div class="line">     * channel returns an EOF condition, it is closed here, which</div><div class="line">     * automatically invalidates the associated key. The selector</div><div class="line">     * will then de-register the channel on the next select call.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">readDataFromSocket</span> <span class="params">(SelectionKey key)</span></span></div><div class="line">            <span class="keyword">throws</span> Exception</div><div class="line">    &#123;</div><div class="line">        WorkerThread worker = pool.getWorker( );</div><div class="line">        <span class="keyword">if</span> (worker == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">// No threads available. Do nothing. The selection</span></div><div class="line">            <span class="comment">// loop will keep calling this method until a</span></div><div class="line">            <span class="comment">// thread becomes available. This design could</span></div><div class="line">            <span class="comment">// be improved.</span></div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// Invoking this wakes up the worker thread, then returns</span></div><div class="line">        worker.serviceChannel (key);</div><div class="line">    &#125;</div><div class="line"><span class="comment">// ---------------------------------------------------------------</span></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * A very simple thread pool class. The pool size is set at</div><div class="line">     * construction time and remains fixed. Threads are cycled</div><div class="line">     * through a FIFO idle queue.</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPool</span></span></div><div class="line">    &#123;</div><div class="line">        List idle = <span class="keyword">new</span> LinkedList( );</div><div class="line">        ThreadPool (<span class="keyword">int</span> poolSize)</div><div class="line">        &#123;</div><div class="line">            <span class="comment">// Fill up the pool with worker threads</span></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; poolSize; i++) &#123;</div><div class="line">                WorkerThread thread = <span class="keyword">new</span> WorkerThread (<span class="keyword">this</span>);</div><div class="line">                <span class="comment">// Set thread name for debugging. Start it.</span></div><div class="line">                thread.setName (<span class="string">"Worker"</span> + (i + <span class="number">1</span>));</div><div class="line">                thread.start( );</div><div class="line">                idle.add (thread);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Find an idle worker thread, if any. Could return null.</div><div class="line">         */</div><div class="line">        <span class="function">WorkerThread <span class="title">getWorker</span><span class="params">( )</span></span></div><div class="line">        &#123;</div><div class="line">            WorkerThread worker = <span class="keyword">null</span>;</div><div class="line">            <span class="keyword">synchronized</span> (idle) &#123;</div><div class="line">                <span class="keyword">if</span> (idle.size( ) &gt; <span class="number">0</span>) &#123;</div><div class="line">                    worker = (WorkerThread) idle.remove (<span class="number">0</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> (worker);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Called by the worker thread to return itself to the</div><div class="line">         * idle pool.</div><div class="line">         */</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">returnWorker</span> <span class="params">(WorkerThread worker)</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">synchronized</span> (idle) &#123;</div><div class="line">                idle.add (worker);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * A worker thread class which can drain channels and echo-back</div><div class="line">     * the input. Each instance is constructed with a reference to</div><div class="line">     * the owning thread pool object. When started, the thread loops</div><div class="line">     * forever waiting to be awakened to service the channel associated</div><div class="line">     * with a SelectionKey object.</div><div class="line">     * The worker is tasked by calling its serviceChannel( ) method</div><div class="line">     * with a SelectionKey object. The serviceChannel( ) method stores</div><div class="line">     * the key reference in the thread object then calls notify( )</div><div class="line">     * to wake it up. When the channel has been drained, the worker</div><div class="line">     * thread returns itself to its parent pool.</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">WorkerThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">private</span> ByteBuffer buffer = ByteBuffer.allocate (<span class="number">1024</span>);</div><div class="line">        <span class="keyword">private</span> ThreadPool pool;</div><div class="line">        <span class="keyword">private</span> SelectionKey key;</div><div class="line">        WorkerThread (ThreadPool pool)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">this</span>.pool = pool;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// Loop forever waiting for work to do</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">( )</span></span></div><div class="line">        &#123;</div><div class="line">            System.out.println (<span class="keyword">this</span>.getName( ) + <span class="string">" is ready"</span>);</div><div class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    <span class="comment">// Sleep and release object lock</span></div><div class="line">                    <span class="keyword">this</span>.wait( );</div><div class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                    e.printStackTrace( );</div><div class="line">                    <span class="comment">// Clear interrupt status</span></div><div class="line">                    <span class="comment">//关于interrupt机制，参考笔记中《详细分析Java中断机制》</span></div><div class="line">                    <span class="comment">//这里只是简单的把中断状态清除，并没有重新设置中断状态并往方法调用者抛出中断异常</span></div><div class="line">                    Thread.interrupted( );</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (key == <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="comment">//的确有可能吧，例如wait的过程，key还没得到正确的值这个线程就被interrupt了</span></div><div class="line">                    <span class="keyword">continue</span>; <span class="comment">// just in case</span></div><div class="line">                &#125;</div><div class="line">                System.out.println (<span class="keyword">this</span>.getName( )</div><div class="line">                        + <span class="string">" has been awakened"</span>);</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    drainChannel (key);</div><div class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                    <span class="comment">//drainChannel抛出的IOException也是在这里捕获</span></div><div class="line">                    System.out.println (<span class="string">"Caught '"</span></div><div class="line">                            + e + <span class="string">"' closing channel"</span>);</div><div class="line">                    <span class="comment">// Close channel and nudge(用肘推，可以理解唤醒吧) selector</span></div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        key.channel().close( );</div><div class="line">                    &#125; <span class="keyword">catch</span> (IOException ex) &#123;</div><div class="line">                        ex.printStackTrace( );</div><div class="line">                    &#125;</div><div class="line">                    key.selector().wakeup( );</div><div class="line">                &#125;</div><div class="line">                key = <span class="keyword">null</span>;</div><div class="line">                <span class="comment">// Done. Ready for more. Return to pool</span></div><div class="line">                <span class="keyword">this</span>.pool.returnWorker (<span class="keyword">this</span>);</div><div class="line">                <span class="comment">//归还到线程池，只是相当于告诉线程池这个线程可用了（可以由getWorker返回），</span></div><div class="line">                <span class="comment">// 这个while循环还是会继续等待任务，也就是还会重复——wait，再被notify，然后执行任务——的这个流程</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Called to initiate a unit of work by this worker thread</div><div class="line">         * on the provided SelectionKey object. This method is</div><div class="line">         * synchronized, as is the run( ) method, so only one key</div><div class="line">         * can be serviced at a given time.</div><div class="line">         * Before waking the worker thread, and before returning</div><div class="line">         * to the main selection loop, this key's interest set is</div><div class="line">         * updated to remove OP_READ. This will cause the selector</div><div class="line">         * to ignore read-readiness for this channel while the</div><div class="line">         * worker thread is servicing it.</div><div class="line">         */</div><div class="line">        <span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">serviceChannel</span> <span class="params">(SelectionKey key)</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">this</span>.key = key;</div><div class="line">            <span class="comment">//这是从interest集合清除Read的方法，这样做的目的见下文</span></div><div class="line">            key.interestOps(key.interestOps() &amp; (~SelectionKey.OP_READ));</div><div class="line">            <span class="comment">//线程一开始就自己调用wait，直到自己调用serviceChannel方法</span></div><div class="line">            <span class="keyword">this</span>.notify( ); <span class="comment">// Awaken the thread</span></div><div class="line">        &#125;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * The actual code which drains the channel associated with</div><div class="line">         * the given key. This method assumes the key has been</div><div class="line">         * modified prior to invocation to turn off selection</div><div class="line">         * interest in OP_READ. When this method completes it</div><div class="line">         * re-enables OP_READ and calls wakeup( ) on the selector</div><div class="line">         * so the selector will resume watching this channel.</div><div class="line">         */</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">drainChannel</span> <span class="params">(SelectionKey key)</span></span></div><div class="line">                <span class="keyword">throws</span> Exception</div><div class="line">        &#123;</div><div class="line">            SocketChannel channel = (SocketChannel) key.channel( );</div><div class="line">            WritableByteChannel wbc = Channels.newChannel(System.out);</div><div class="line">            <span class="keyword">int</span> count;</div><div class="line">            buffer.clear( ); <span class="comment">// Empty buffer</span></div><div class="line">            <span class="comment">// Loop while data is available; channel is nonblocking</span></div><div class="line">            <span class="keyword">while</span> ((count = channel.read (buffer)) &gt; <span class="number">0</span>) &#123;</div><div class="line">                buffer.flip(); <span class="comment">// Make buffer readable</span></div><div class="line">                <span class="comment">// Send the data; don't assume it goes all at once</span></div><div class="line">                <span class="keyword">while</span> (buffer.hasRemaining()) &#123;</div><div class="line">                    <span class="comment">//socketChannel.write(buffer);</span></div><div class="line">                    wbc.write(buffer);</div><div class="line">                &#125;</div><div class="line">                buffer.clear(); <span class="comment">// Empty buffer</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (count &lt; <span class="number">0</span>) &#123;</div><div class="line">                <span class="comment">// Close channel on EOF; invalidates the key</span></div><div class="line">                channel.close( );</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// Resume interest in OP_READ</span></div><div class="line">            <span class="comment">//前面去除了Read，这里恢复，目的见下文</span></div><div class="line">            key.interestOps (key.interestOps( ) | SelectionKey.OP_READ);</div><div class="line">            <span class="comment">// Cycle the selector so this key is active again</span></div><div class="line">            <span class="comment">//使另一个线程（即执行选择操作的线程）的select操作立即返回</span></div><div class="line">            key.selector().wakeup( );</div><div class="line">            <span class="comment">/*</span></div><div class="line">            为了弄明白这里调用wakeup的作用,可以把wakeup调用注释掉，然后会发现，服务端程序将在select过程一直阻塞</div><div class="line">            但是客户端后来不停地在发信息，按理说应该会有某个时刻这个阻塞的select会检测到通道可读就绪而返回吧？</div><div class="line">            所以wakeup在这里就发挥作用了，让select返回，再进入有select的那个死循环重新select</div><div class="line">            那么去掉wakeup然后改用有超时值的select能不能也避免这种一直阻塞的情况</div><div class="line">            并且保证通信正常呢（即客户端发的信息服务端应该很快收到，毕竟这是本地回环测试）</div><div class="line">            验证表明，的确可以避免一直阻塞，但是有明显缺陷，如果超时值设置的</div><div class="line">            过短（比客户端发信息的间隔(5s)短）则会导致（大量）没必要的select系统调用</div><div class="line">            过长，则也会出现原本的情况，即在select调用陷入阻塞，虽然有超时值，但仍使服务端表现为响应延迟（没及时收到客户端信息）</div><div class="line">            从这个例子可以看出，wakeup的作用是（在多线程的环境中）动态的调整select的返回时机防止阻塞，并且避免没必要的select调用</div><div class="line">            至于上面的“按理说应该会有某个时刻这个阻塞的select会检测到可读而返回吧？”这个疑惑，我是还没搞明白的</div><div class="line">            毕竟在单线程的版本SelectSocket中，每次select阻塞都会在客户端发信息来之后检测到可读而返回</div><div class="line">             */</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>Because the thread doing the selection will loop back and call select( ) again almost immediately, the interest set in the key is modified to remove interest in read-readiness. This prevents the selector from repeatedly invoking readDataFromSocket( ) (because the channel will remain ready to read until the worker thread can drain the data from it). When a worker thread has finished servicing the channel, it will again update the key’s interest set to reassert an interest in read-readiness. It also does an explicit wakeup( ) on the selector. If the main thread is blocked in select( ), this causes it to resume. The selection loop will then cycle (possibly doing nothing) and reenter select( ) with the updated key.</p>
</blockquote>
<p>个人理解：首先要清楚drainChannel的过程需要一定时间，并且由于选择线程和响应socket的线程分开，选择线程并不会在处理socket这个步骤阻塞而是又进入了下一次选择，这就导致有可能下一次select操作时上一次响应socket的处理还未结束。在不将Read从interest集合移除的情况下：假如drainChannel还未完成，未将对应的Channel从已选择的集合中移除，那么在下一次select操作后这个Channel对应的key还会被selectKeys()返回，接着readDataFromSocket()还会被调用，即又启动了一个新的线程来处理之前处理到中途的socketChannel</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javase/" rel="tag"># javase</a>
          
            <a href="/tags/NIO/" rel="tag"># NIO</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/Java-NIO-探究字节顺序ByteOrder/" rel="next" title="Java NIO 探究字节顺序ByteOrder">
                <i class="fa fa-chevron-left"></i> Java NIO 探究字节顺序ByteOrder
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/Java-NIO-学习之Buffer/" rel="prev" title="Java NIO 学习之Buffer">
                Java NIO 学习之Buffer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODI2OC80ODQw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gene.png"
               alt="icegene" />
          <p class="site-author-name" itemprop="name">icegene</p>
           
              <p class="site-description motion-element" itemprop="description">A student majoring in Software Engineering</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iamxpy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/luo-mu-xue-lan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-cube"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xpy870663266" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/1631634e1130/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念与原理"><span class="nav-number">2.</span> <span class="nav-text">概念与原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可选择通道-SelectableChannel"><span class="nav-number">2.1.</span> <span class="nav-text">可选择通道(SelectableChannel)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器-Selector"><span class="nav-number">2.2.</span> <span class="nav-text">选择器(Selector)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#已注册的键的集合-registered-key-ket"><span class="nav-number">2.2.1.</span> <span class="nav-text">已注册的键的集合(registered key ket)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#已选择的键的集合-selected-key-set"><span class="nav-number">2.2.2.</span> <span class="nav-text">已选择的键的集合(selected key set)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#已取消的键的集合-cancelled-key-set"><span class="nav-number">2.2.3.</span> <span class="nav-text">已取消的键的集合(cancelled key set)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-过程详解（重点）"><span class="nav-number">2.2.4.</span> <span class="nav-text">select()过程详解（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停止选择过程的三种方式"><span class="nav-number">2.2.5.</span> <span class="nav-text">停止选择过程的三种方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择键-SelectionKey"><span class="nav-number">2.3.</span> <span class="nav-text">选择键(SelectionKey)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择键取消与通道被注销的时机"><span class="nav-number">2.3.1.</span> <span class="nav-text">选择键取消与通道被注销的时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理选择键"><span class="nav-number">2.3.2.</span> <span class="nav-text">管理选择键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择过程的可拓展性"><span class="nav-number">2.4.</span> <span class="nav-text">选择过程的可拓展性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SelectableChannel相关API"><span class="nav-number">3.</span> <span class="nav-text">SelectableChannel相关API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#register-Selector-sel-int-ops"><span class="nav-number">3.1.</span> <span class="nav-text">register(Selector sel, int ops)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#register-Selector-sel-int-ops-Object-att"><span class="nav-number">3.2.</span> <span class="nav-text">register(Selector sel, int ops, Object att)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keyFor-Selector-sel"><span class="nav-number">3.3.</span> <span class="nav-text">keyFor(Selector sel)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selector类API"><span class="nav-number">4.</span> <span class="nav-text">Selector类API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#open"><span class="nav-number">4.1.</span> <span class="nav-text">open()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isOpen"><span class="nav-number">4.2.</span> <span class="nav-text">isOpen()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keys"><span class="nav-number">4.3.</span> <span class="nav-text">keys()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">4.4.</span> <span class="nav-text">select()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-long-timeout"><span class="nav-number">4.5.</span> <span class="nav-text">select(long timeout)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#selectNow"><span class="nav-number">4.6.</span> <span class="nav-text">selectNow()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wakeup"><span class="nav-number">4.7.</span> <span class="nav-text">wakeup()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SelectionKey类API"><span class="nav-number">5.</span> <span class="nav-text">SelectionKey类API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attach"><span class="nav-number">5.1.</span> <span class="nav-text">attach()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attach-Object-ob"><span class="nav-number">5.2.</span> <span class="nav-text">attach(Object ob)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cancel"><span class="nav-number">5.3.</span> <span class="nav-text">cancel()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interestOps"><span class="nav-number">5.4.</span> <span class="nav-text">interestOps()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#readyOps"><span class="nav-number">5.5.</span> <span class="nav-text">readyOps()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isValid"><span class="nav-number">5.6.</span> <span class="nav-text">isValid()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isWritable"><span class="nav-number">5.7.</span> <span class="nav-text">isWritable()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isReadable"><span class="nav-number">5.8.</span> <span class="nav-text">isReadable()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isConnectable"><span class="nav-number">5.9.</span> <span class="nav-text">isConnectable()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isAcceptable"><span class="nav-number">5.10.</span> <span class="nav-text">isAcceptable()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo与解释"><span class="nav-number">6.</span> <span class="nav-text">Demo与解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建选择器"><span class="nav-number">6.1.</span> <span class="nav-text">创建选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用select-来为多个通道提供服务"><span class="nav-number">6.2.</span> <span class="nav-text">使用select( )来为多个通道提供服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用线程池来为通道提供服务"><span class="nav-number">6.3.</span> <span class="nav-text">使用线程池来为通道提供服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icegene</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kqHYy2W6o1QD5K0EKWE0zdPy-gzGzoHsz", "lLFeuDQsMSkp011HnWxTfaH1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
