<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="storm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017.04.09 更: 上星期在学习计算机网络的运输层时，发现TCP协议中有window机制，看完之后觉得概念有相通之处，如果懂了再去看storm中的window就可以很快理解。又想起各位前辈说过的计算机体系里面的很多设计理念是相通，所以要打好基础，现在深以为然。所以大学就该先打好基础，毕竟万变不离其宗，共勉">
<meta name="keywords" content="storm">
<meta property="og:type" content="article">
<meta property="og:title" content="Storm的Window机制">
<meta property="og:url" content="http://yoursite.com/2017/04/24/Storm的Window机制/index.html">
<meta property="og:site_name" content="icegene's Blog">
<meta property="og:description" content="2017.04.09 更: 上星期在学习计算机网络的运输层时，发现TCP协议中有window机制，看完之后觉得概念有相通之处，如果懂了再去看storm中的window就可以很快理解。又想起各位前辈说过的计算机体系里面的很多设计理念是相通，所以要打好基础，现在深以为然。所以大学就该先打好基础，毕竟万变不离其宗，共勉">
<meta property="og:updated_time" content="2017-09-22T10:02:34.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Storm的Window机制">
<meta name="twitter:description" content="2017.04.09 更: 上星期在学习计算机网络的运输层时，发现TCP协议中有window机制，看完之后觉得概念有相通之处，如果懂了再去看storm中的window就可以很快理解。又想起各位前辈说过的计算机体系里面的很多设计理念是相通，所以要打好基础，现在深以为然。所以大学就该先打好基础，毕竟万变不离其宗，共勉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/Storm的Window机制/"/>





  <title> Storm的Window机制 | icegene's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">icegene's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">In me the tiger sniffs the rose</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/Storm的Window机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="icegene">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gene.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icegene's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Storm的Window机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T10:02:45+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/big-data/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/24/Storm的Window机制/" class="leancloud_visitors" data-flag-title="Storm的Window机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>2017.04.09 更: 上星期在学习计算机网络的运输层时，发现TCP协议中有window机制，看完之后觉得概念有相通之处，如果懂了再去看storm中的window就可以很快理解。又想起各位前辈说过的计算机体系里面的很多设计理念是相通，所以要打好基础，现在深以为然。所以大学就该先打好基础，毕竟万变不离其宗，共勉</em><br><a id="more"></a></p>
<p>请先看官网对于Window机制的说明：<a href="http://storm.apache.org/releases/1.0.0/Windowing.html" target="_blank" rel="external">Storm Window</a></p>
<h2 id="一-Window是什么"><a href="#一-Window是什么" class="headerlink" title="一. Window是什么"></a>一. Window是什么</h2><p>在流式处理框架中，   window的概念并非Storm独有，例如Flink中也有相同的概念，可以参考博文<a href="http://blog.csdn.net/lmalds/article/details/51604501" target="_blank" rel="external">流处理中的Window概念</a>来帮助理解，看完该博文前面图文部分应该可以理解Window的含义以及作用。本小白拙见：Window就像一个监视器，可以在满足某些条件时对流入Window中的tuple做出相应的处理。目前，Storm只支持两种触发Window进行操作的条件，即经过一个固定时间段触发和在tuple数量达到某个值时触发（据说以后会加入类似Flink的”自定义条件”，见<a href="https://community.hortonworks.com/articles/14171/windowing-and-state-checkpointing-in-apache-storm.html" target="_blank" rel="external">Future improvements</a>）</p>
<h2 id="二-Sliding-Window-滑动窗口-amp-Tumbling-Window-滚动窗口"><a href="#二-Sliding-Window-滑动窗口-amp-Tumbling-Window-滚动窗口" class="headerlink" title="二. Sliding Window(滑动窗口) &amp;  Tumbling Window(滚动窗口)"></a>二. Sliding Window(滑动窗口) &amp;  Tumbling Window(滚动窗口)</h2><p>先解释滑动窗口。滑动窗口有两个参数，长度windowLength和滑动间隔slidingInternal，长度限制了窗口能容纳tuple的量，滑动间隔则是指每次滑动的距离。滑动窗口会在（时间上或数量上）满足了滑动间隔的时候触发操作，然后产生新的滑动窗口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">| e1 e2 | e3 e4 e5 e6 | e7 e8 e9 |...</div><div class="line">0       5             10         15    -&gt; time</div><div class="line"></div><div class="line">|&lt;------- w1 --------&gt;|</div><div class="line">        |------------ w2 -------&gt;|</div></pre></td></tr></table></figure></p>
<p>在官网的例子中，长度是10 <strong>s</strong>，滑动间隔是5 <strong>s</strong>，但是对于窗口的触发时机没有写的很清楚，实际上，假设程序从time轴的0点开始运行，运行到第5秒时就会产生第一个窗口，窗口内是e1和e2，有一半在-5s到0s，到了10会产生第二个窗口，即图中的w1，窗口内是e1到e6，以此类推。</p>
<p>再来看滚动窗口。滚动窗口只有一个参数，即窗口的长度，在窗口（时间上或数量上）满了后，会水平“翻滚”一次，然后产生新的窗口，其实本质上和滑动窗口是一样的，只是滑动间隔就等于窗口长度而已<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">| e1 e2 | e3 e4 e5 e6 | e7 e8 e9 |...</div><div class="line">0       5             10         15    -&gt; time</div><div class="line">   w1         w2            w3</div></pre></td></tr></table></figure></p>
<p>在官网的例子中，窗口长度是5s，假设程序在0s时开始运行，5s时就会产生第一个窗口（包括了e1和e2），10s时就会产生第二个窗口，以此类推</p>
<p>在讨论窗口的滑动和翻滚时，需要注意单位问题，即要理解“滑动窗口满足滑动间隔”是什么意思，滚动的“窗口满了”又意味着什么，实际上，前面已经说到，触发条件可以是时间段或者tuple数量，所以单位有两种：时间和数量。对于上文中滑动窗口的图文例子，如果长度是10 <strong>个</strong>，滑动间隔是5 <strong>个</strong>，那么程序将在e5到来时产生第一个滑动窗口，窗口内是e1~e5，同样，窗口有一半在负半轴，在e10（图中没画出）到来时产生第二个滑动窗口，窗口内是e1~e10；对于上文的滚动窗口的例子，如果窗口长度是5 <strong>个</strong>，那么程序将在e5到来时产生第一个窗口，窗口内是e1~e5，在e10（图中没画出）到来时产生第二个窗口，窗口内是e6到e10。</p>
<h2 id="三-API以及代码层面的解释"><a href="#三-API以及代码层面的解释" class="headerlink" title="三. API以及代码层面的解释"></a>三. API以及代码层面的解释</h2><p>如果对概念还有不清楚的地方，结合代码来理解可能好一点</p>
<p>先看两个最简单的例子，功能都是在窗口产生时打印出窗口中的tuple的信息，第一个是Sliding Window的例子，第二个是 Tumbling Window的例子 (ps：例子中写了一些辅助获取信息的类方法，看名字就知道作用，就不贴上来了)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">private class WatchSlidingWindowBolt extends BaseWindowedBolt &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void prepare(Map stormConf, TopologyContext context, OutputCollector collector) &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void execute(TupleWindow inputWindow) &#123;</div><div class="line">        /*</div><div class="line">         * The inputWindow gives a view of</div><div class="line">         * (a) all the events in the window</div><div class="line">         * (b) events that expired since last activation of the window</div><div class="line">         * (c) events that newly arrived since last activation of the window</div><div class="line">         */</div><div class="line">        List&lt;Tuple&gt; tuplesInWindow = inputWindow.get();</div><div class="line">        List&lt;Tuple&gt; newTuples = inputWindow.getNew();</div><div class="line">        List&lt;Tuple&gt; expiredTuples = inputWindow.getExpired();</div><div class="line"></div><div class="line">        System.out.println(&quot;+++++++++++++++++++++++++++++++++++++++++++++++++&quot;);</div><div class="line">        System.out.println(&quot;Time: &quot; + relativeTime() + &quot;in WatchSlidingWindowBolt&quot;);</div><div class="line">        System.out.println(&quot;tuplesInWindow: &quot; + tuplesToString(tuplesInWindow));</div><div class="line">        System.out.println(&quot;newTuples: &quot; + tuplesToString(newTuples));</div><div class="line">        System.out.println(&quot;expiredTuples: &quot; + tuplesToString(expiredTuples));</div><div class="line">        System.out.println(&quot;+++++++++++++++++++++++++++++++++++++++++++++++++&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void declareOutputFields(OutputFieldsDeclarer declarer) &#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">private class WatchTumblingWindowBolt extends BaseWindowedBolt &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void prepare(Map stormConf, TopologyContext context, OutputCollector collector) &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void execute(TupleWindow inputWindow) &#123;</div><div class="line">        List&lt;Tuple&gt; tuplesInWindow = inputWindow.get();</div><div class="line">        if (tuplesInWindow.size() &gt; 0) &#123;</div><div class="line">            System.out.println(&quot;+++++++++++++++++++++++++++++++++++++++++++++++++&quot;);</div><div class="line">            System.out.println(&quot;Time: &quot;+relativeTime()+&quot;in WatchTumblingWindowBolt&quot;);</div><div class="line">            for (Tuple tuple : tuplesInWindow) &#123;</div><div class="line">                System.out.println(&quot; values: &quot;+tuple.getValues());</div><div class="line">            &#125;</div><div class="line">            System.out.println(&quot;+++++++++++++++++++++++++++++++++++++++++++++++++&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void declareOutputFields(OutputFieldsDeclarer declarer) &#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>两种窗口的Bolt编写都是继承BaseWindowedBolt，然后重写execute等方法即可。 <strong>每个窗口的产生对应一次BaseWindowedBolt中execute方法的调用。</strong>不同的是，Tumbling Window只有get()方法有意义，Sliding Window还有getNew()和getExpired()。两个地方的get()都是返回当前窗口内的tuple，而滑动窗口还有两个概念：“新来的”和“过期的”tuple，用上文中滑动窗口的图文例子来解释（长度10s，滑动间隔5s），对于w1，get()返回的是e1~e6，getNew()返回的是e3~e6，getExpired()返回空集，对于w2，get()返回的是e3~e9，getNew()返回的是e7~e9，getExpired()返回的是e1~e2。</p>
<p>可以这样理解，窗口只有一个，w1和w2都是这个窗口，只是滑动前和滑动后的区别，而滑动后(成了所谓的w2)，“新来的”就是e7~e9，考虑到窗口长度为10s，e3~e9就占了10s，再往前的e1~e2自然就会被“挤出”窗口，即“过期”了。</p>
<p>给Topology设置BasedWindowedBlot和设置普通的Bolt没有区别，注意Sliding Window要调用withWindow方法设置好 windowLength和slidingInternal ，Tumbling Window要调用withTumblingWindow()设置好长度。前面说过，这些参数的单位很关键，将影响到execute方法调用的时机，来看一下支持的配置 :</p>
<ul>
<li><p>withWindow(Count windowLength, Count slidingInterval)<br>Tuple count based sliding window that slides after <code>slidingInterval</code> number of tuples.<br>长度用tuple数量衡量的滑动窗口，每当有slidingInternal个tuple到来后触发一次</p>
</li>
<li><p>withWindow(Count windowLength)<br>Tuple count based window that slides with every incoming tuple.<br>长度用tuple数量衡量的滑动窗口，每个tuple到来都会触发一次</p>
</li>
<li><p>withWindow(Count windowLength, Duration slidingInterval)<br>Tuple count based sliding window that slides after <code>slidingInterval</code> time duration.<br>长度用tuple数量衡量的滑动窗口，每经过slidingInternal时间段后触发一次</p>
</li>
<li><p>withWindow(Duration windowLength, Duration slidingInterval)<br>Time duration based sliding window that slides after <code>slidingInterval</code> time duration.<br>长度用时间段衡量的滑动窗口，每经过slidingInternal时间段后触发一次</p>
</li>
<li><p>withWindow(Duration windowLength)<br>Time duration based window that slides with every incoming tuple.<br>长度用时间段衡量的滑动窗口，每个tuple到来都会触发一次</p>
</li>
<li><p>withWindow(Duration windowLength, Count slidingInterval)<br>Time duration based sliding window that slides after <code>slidingInterval</code> number of tuples.<br>长度用时间段衡量的滑动窗口，每当有slidingInternal个tuple到来后触发一次</p>
</li>
<li><p>withTumblingWindow(BaseWindowedBolt.Count count)<br>Count based tumbling window that tumbles after the specified count of tuples.<br>长度用tuple数量衡量的滚动窗口，每当有count个tuple到来触发一次</p>
</li>
<li><p>withTumblingWindow(BaseWindowedBolt.Duration duration)<br>Time duration based tumbling window that tumbles after the specified time duration.<br>长度用时间段衡量的滚动窗口，每经过duration时间段后触发一次</p>
</li>
</ul>
<h2 id="四-Timestamp-时间戳-、Watermark-水印-和Lag-延迟"><a href="#四-Timestamp-时间戳-、Watermark-水印-和Lag-延迟" class="headerlink" title="四. Timestamp(时间戳)、Watermark(水印)和Lag(延迟)"></a>四. Timestamp(时间戳)、Watermark(水印)和Lag(延迟)</h2><p>对于以时间段作为滑动间隔来触发的滑动窗口和以时间段作为窗口长度的滚动窗口来说，还有一些细节问题。这些因素将会影响到窗口触发时机。</p>
<p><strong>时间戳</strong>： 默认情况下tuple的时间戳是他们被bolt处理的时机（到达窗口的时机），窗口的触发（滑动或滚动）是建立在这些时间戳的基础上的。Storm支持把tuple的原生时间戳作为时间衡量的标准来触发窗口。可以用withTimestampField()设置时间戳字段，注意该字段对应的值应为long类型的时间</p>
<p><strong>水印和延迟</strong>：水印和延迟是为了解决“迟到的tuple”的问题。<br>设置Bolt时有个withWatermarkInterval()方法，用来设置产生水印的时间间隔，默认是1秒（经过测试我发现调用这个方法并不能达到目的，即还是1s，可能是我哪里理解错了或者测试用例不科学，有待验证）。延迟Lag可以在设置Bolt是调用withLag()方法设置。水印的计算方法是最新的tuple的时间戳减去延迟。每个tuple到来时，如果它的时间戳比水印还早，这个tuple将被认为是“迟到的”，它将不会被处理，而只是在worker的日记中以INFO的级别打印一条消息。</p>
<p>现在可以分析程序在这些机制下的运行过程了。<br>1.产生一个新的水印：用旧水印对前一秒进入bolt的tuple进行筛选，比旧水印还要早的tuple即为“迟到的tuple”，将不予处理，剩下的tuple是真正进入窗口的。在窗口的tuple中选取时间戳最晚的tuple，用他的时间戳减去设置好的延迟Lag，即为新的水印<br>2.产生窗口：有个大前提，每个窗口的终点都不能超过新的水印。第一个窗口的终点怎么确定呢？先在窗口的tuple中取时间戳最早的tuple，将这个时间向下取整，然后加上滑动间隔的时间段长度（对于滚动窗口，则是加上窗口长度），即为第一个窗口的终点，而它的起点则是终点减去窗口长度。有了第一个窗口，接下来的窗口只需在第一个窗口的基础上滑动或者翻滚即可产生。窗口产生的时候就是execute方法被调用的时候。要注意的是，必须满足大前提——窗口的终点不超过最新的水印，如果计算出第一个窗口的终点就已经超过了当前水印，那么一个窗口都不会产生，只能等待下一个水印产生了。</p>
<h2 id="五-测试用例及其结果解释"><a href="#五-测试用例及其结果解释" class="headerlink" title="五. 测试用例及其结果解释"></a>五. 测试用例及其结果解释</h2><p><a href="https://iamxpy.github.io/2017/06/20/StormWindowDemo/" target="_blank" rel="external">源码链接</a><br>注意要使用1.0.0版本以后的storm，之前的版本可能还没有Window机制或者没有时间戳等机制</p>
<ol>
<li><p>BaseWindowTopology是用来测试两种窗口的基本用法和常用API的，不涉及时间戳、水印和延迟，主要用来理解滑动和滚动的含义<br>BaseWindowTopology运行结果解释：由于示例中滑动窗口长度是30 <strong>个</strong>，滑动间距是10 <strong>个</strong>，故每10个tuple到来就会触发一次滑动窗口的bolt中的execute方法，计算出sum，而滚动窗口长度是3 <strong>个</strong>，在滑动窗口的下游，所以每接收到3个来自滑动窗口的sum就会触发一次execute方法，计算avg</p>
</li>
<li><p>TimestampWindowTopology则是用来验证第四点中所说的运行机制的，要注意窗口的单位改为了秒，即使用时间段来衡量窗口长度和滑动间距。<br>TimestampWindowTopology运行结果解释：由于每一秒产生一个水印，故从第二次开始每一次都会有worker的INFO消息打印在窗口，那个是筛选过程，然后按照上文中所说来计算好第一个窗口的终点起点，开始滑动，直到不能再滑动就为止(即再滑动就会遇到水印)，这几个窗口就是这次水印触发的窗口。</p>
</li>
</ol>
<h2 id="六-Trident中的Window机制"><a href="#六-Trident中的Window机制" class="headerlink" title="六. Trident中的Window机制"></a>六. Trident中的Window机制</h2><p>在Trident中，Window中的tuple可以进行聚合，API方面需要了解WindowsStoreFactory，这个类作用是储存Window收到的tuple和聚合的结果。有两个实现可以参考和使用，一个是储存在内存中的 InMemoryWindowsStoreFactory和InMemoryWindowsStore，一个是储存在HBase中的HBaseWindowsStateFactory和HBaseWindowsStore。其他信息见<a href="http://storm.apache.org/releases/current/Trident-API-Overview.html" target="_blank" rel="external">官网相关介绍</a></p>
<h2 id="七-具有类似作用的Tick-Tuple机制"><a href="#七-具有类似作用的Tick-Tuple机制" class="headerlink" title="七. 具有类似作用的Tick Tuple机制"></a>七. 具有类似作用的Tick Tuple机制</h2><p><a href="http://www.michael-noll.com/blog/2013/01/18/implementing-real-time-trending-topics-in-storm/#excursus-tick-tuples-in-storm-08" target="_blank" rel="external">传送门</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/storm/" rel="tag"># storm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/Java-NIO-学习之背景知识/" rel="next" title="Java NIO 学习之背景知识">
                <i class="fa fa-chevron-left"></i> Java NIO 学习之背景知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/Java拾遗/" rel="prev" title="Java拾遗">
                Java拾遗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODI2OC80ODQw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gene.png"
               alt="icegene" />
          <p class="site-author-name" itemprop="name">icegene</p>
           
              <p class="site-description motion-element" itemprop="description">A student majoring in Software Engineering</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iamxpy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/luo-mu-xue-lan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-cube"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xpy870663266" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/1631634e1130/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-Window是什么"><span class="nav-number">1.</span> <span class="nav-text">一. Window是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-Sliding-Window-滑动窗口-amp-Tumbling-Window-滚动窗口"><span class="nav-number">2.</span> <span class="nav-text">二. Sliding Window(滑动窗口) &  Tumbling Window(滚动窗口)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-API以及代码层面的解释"><span class="nav-number">3.</span> <span class="nav-text">三. API以及代码层面的解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-Timestamp-时间戳-、Watermark-水印-和Lag-延迟"><span class="nav-number">4.</span> <span class="nav-text">四. Timestamp(时间戳)、Watermark(水印)和Lag(延迟)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-测试用例及其结果解释"><span class="nav-number">5.</span> <span class="nav-text">五. 测试用例及其结果解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-Trident中的Window机制"><span class="nav-number">6.</span> <span class="nav-text">六. Trident中的Window机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-具有类似作用的Tick-Tuple机制"><span class="nav-number">7.</span> <span class="nav-text">七. 具有类似作用的Tick Tuple机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icegene</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kqHYy2W6o1QD5K0EKWE0zdPy-gzGzoHsz", "lLFeuDQsMSkp011HnWxTfaH1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
