<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javase," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java知识点繁多，如果不多加以实践会很容易忘记，这篇文章记录的是我遗忘了然后查了或者我根本不知道的知识点，会不定期更新">
<meta name="keywords" content="javase">
<meta property="og:type" content="article">
<meta property="og:title" content="Java拾遗">
<meta property="og:url" content="http://yoursite.com/2017/04/23/Java拾遗/index.html">
<meta property="og:site_name" content="icegene's Blog">
<meta property="og:description" content="Java知识点繁多，如果不多加以实践会很容易忘记，这篇文章记录的是我遗忘了然后查了或者我根本不知道的知识点，会不定期更新">
<meta property="og:updated_time" content="2017-09-22T10:00:28.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java拾遗">
<meta name="twitter:description" content="Java知识点繁多，如果不多加以实践会很容易忘记，这篇文章记录的是我遗忘了然后查了或者我根本不知道的知识点，会不定期更新">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/23/Java拾遗/"/>





  <title> Java拾遗 | icegene's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">icegene's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">In me the tiger sniffs the rose</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/23/Java拾遗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="icegene">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gene.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icegene's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java拾遗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-23T17:30:59+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/23/Java拾遗/" class="leancloud_visitors" data-flag-title="Java拾遗">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java知识点繁多，如果不多加以实践会很容易忘记，这篇文章记录的是我遗忘了然后查了或者我根本不知道的知识点，会不定期更新<br><a id="more"></a></p>
<h1 id="17-04-23-更"><a href="#17-04-23-更" class="headerlink" title="17.04.23 更"></a>17.04.23 更</h1><h2 id="重读《疯狂java讲义》发现的遗忘点"><a href="#重读《疯狂java讲义》发现的遗忘点" class="headerlink" title="重读《疯狂java讲义》发现的遗忘点"></a>重读《疯狂java讲义》发现的遗忘点</h2><ol>
<li><p>Lambda表达式和匿名内部类的区别：<br>匿名内部类可以为所有接口，抽象类甚至普通类创建对象，而Lambda表达式只能为函数式接口创建对象；<br>匿名内部类在方法实现的代码部分允许调用接口中的默认方法，而Lambda表达式不允许</p>
</li>
<li><p>方法引用和构造器引用，从形式上来说满足以下情况可用：当Lambda表达式只含有一句语句,且该语句是在调用方法。此时Lambda表达式可改为“调用者::调用方法”的形式，一般是”类名::类方法”（包括了”类名::new”，构造方法可以理解为通过类来调用）或”实例对象::实例方法”，例外是当方法调用者本身也是形参列表的一员时（例如那句语句可以是(a,b,c)-&gt;a.substring(b,c)），如果其是第一个参数，那么可改为“类名::实例方法”</p>
</li>
<li><p>枚举值实质上是所属枚举类（或其匿名子类）的实例，理解这点就可理解各种枚举类的写法，如含有构造器的枚举类，实现接口的并给不同枚举值重写不同方法的枚举类等等</p>
</li>
<li><p>StringBuffer线程安全，StringBuilder线程不安全（更高效）</p>
</li>
<li><p>ThreadLocalRandom是Random类在多线程环境下的线程安全版本</p>
</li>
<li><p>遍历Collection时，如果对每个元素操作只有一句可以考虑用Lambda表达式实现，调用Collection的forEach方法传入一个Consumer（一个函数式接口）实例即可</p>
</li>
<li><p>在遍历集合过程不可以调用Collection的改变集合内容的方法，否则抛出ConcurrentModificationException,如果要在遍历Collection的同时删除该Collection中元素，可以考虑用Iterator,调用其remove方法（删除上一个next()返回的元素）而不是调用集合的remove()方法</p>
</li>
<li><p>常用集合类型：HashSet基于哈希表储存，LinkedHashSet也一样，他们随机访问速度很快，但用链表来维护加入的顺序，由于有链表，遍历速度也更快，TreeSet使用红黑树维护顺序，性能比HashSet低一点；List推荐用ArrayList； Queue子接口Deque，其实现类ArrayDeque即可当栈使用也可当队列使用；而LinkedList实现了List和Deque，所以可以当List使用，也可当栈和队列使用；Map常用实现类：HashMap，LinkedHashMap，TreeMap，Properties，</p>
</li>
<li><p>不同实现的集合性能分析：基于数组的集合：随机访问性能较好，对于他们使用随机访问方法（get）来遍历较好；基于链表：插入删除操作速度较快，由于是基于链表实现，对于他们使用迭代器来遍历较好</p>
</li>
<li><p>使用Collections的synchronizedCollection，synchronizedSet，synchronizedList，synchronizedMap来获得线程安全的集合</p>
</li>
<li><p>创建对象的方式：new，反射(获得Class或者进一步获得Constructor后调用clazz.newInstance()或者constructor.newInstance())，反序列化，clone</p>
</li>
<li><p>反射操作：先获得Class对象,再clazz.getDeclaredXXX()获得无视权限的成员变量，方法或构造器，再调用setAccessible(true)，进而可进行访问，成员变量可以getXXX()和SetXXX()，方法可以invoke()，构造器可以newInstance()</p>
</li>
<li><p>获得Class对象的方法，Class.forName()，类名.class，对象.getClass()</p>
</li>
<li><p>方法的重写要遵循“两同两小一大”规则。方法名和形参列表相同，子类抛出的异常和返回值类型应更更小或相等，访问权限应该更大</p>
</li>
</ol>
<h2 id="synchronize关键字细节"><a href="#synchronize关键字细节" class="headerlink" title="synchronize关键字细节"></a>synchronize关键字细节</h2><p>当它用来修饰一个方法或者一个代码块的时候，能够保证在同一时刻最多只有一个线程执行该段代码。<br>一、当两个并发线程访问同一个对象object中的这个synchronized(this)同步代码块时，一个时间内只能有一个线程得到执行。另一个线程必须等待当前线程执行完这个代码块以后才能执行该代码块。</p>
<p>二、然而，当一个线程访问object的一个synchronized(this)同步代码块时，另一个线程仍然可以访问该object中的非synchronized(this)同步代码块。</p>
<p>三、尤其关键的是，当一个线程访问object的一个synchronized(this)同步代码块时，其他线程对object中所有其它synchronized(this)同步代码块的访问将被阻塞。</p>
<p>四、第三个例子同样适用其它同步代码块。也就是说，当一个线程访问object的一个synchronized(this)同步代码块时，它就获得了这个object的对象锁。结果，其它线程对该object对象所有同步代码部分的访问都被暂时阻塞。</p>
<p>五、以上规则对其它对象锁同样适用.</p>
<p>–摘录于<a href="http://www.cnblogs.com/GnagWang/archive/2011/02/27/1966606.html" target="_blank" rel="external">原文</a>,代码示例见原文</p>
<h2 id="序列化机制与RMI"><a href="#序列化机制与RMI" class="headerlink" title="序列化机制与RMI"></a>序列化机制与RMI</h2><p>网上有一些很好的总结，链接如下：（如果链接失效可以到笔记中查看）</p>
<p>1.<a href="http://www.blogjava.net/jiangshachina/archive/2012/02/13/369898.html" target="_blank" rel="external">理解Java对象序列化</a><br>全方面覆盖序列化的基础知识</p>
<p>2.<a href="https://www.ibm.com/developerworks/cn/java/j-lo-serial/" target="_blank" rel="external">Java序列化的高级认识</a><br>对序列化的各个特点讲的很清晰</p>
<p>3.<a href="http://www.hollischuang.com/archives/1140" target="_blank" rel="external">深入分析Java的序列化与反序列化</a>介绍了部分机制的源码实现原理</p>
<p>4.<a href="http://www.infoq.com/cn/articles/cf-java-object-serialization-rmi" target="_blank" rel="external">对象序列化与RMI</a><br>介绍了RMI的原理与基本使用</p>
<p>5.<a href="http://blog.csdn.net/a19881029/article/details/9465663" target="_blank" rel="external">Java RMI详解</a><br>RMI详解</p>
<p>6.<a href="http://haolloyin.blog.51cto.com/1177454/332426" target="_blank" rel="external">Java RMI 框架（远程方法调用）</a><br>RMI详解</p>
<h2 id="集合框架"><a href="#集合框架" class="headerlink" title="集合框架"></a>集合框架</h2><p>基础；重新系统看一次《疯狂Java讲义》集合一章</p>
<p>网上的经验总结：</p>
<p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-set-operation/index.html" target="_blank" rel="external">集合类操作优化经验总结</a></p>
<h2 id="Java8时间日期处理"><a href="#Java8时间日期处理" class="headerlink" title="Java8时间日期处理"></a>Java8时间日期处理</h2><p>1.<a href="http://www.importnew.com/15637.html" target="_blank" rel="external">Java8使时间和日期API20例</a><br>文中错误：<br>示例3，<code>LocalDate.of(2010, 01, 14);</code>的01实际上为八进制，应该是作者笔误，直接用1就好，事实上文中其他地方就改正了这个错误。<br>示例6，打印出的时间16:33:33.369，369是毫秒，即10^-3秒，并非纳秒“nano seconds”<br>示例12，“在Java 8以前，一定要牢牢记住时区的名称”的“在Java 8以前”改为“在Java 8中，”</p>
<p>还有一些其他错误没有大碍，例如System.currentTimeInMillis()看得懂虽然错了但看得懂</p>
<p>2.<a href="https://nkcoder.github.io/2016/01/31/java-8-date-time-api/" target="_blank" rel="external">Java 8新的日期和时间API</a></p>
<h2 id="线程池的使用"><a href="#线程池的使用" class="headerlink" title="线程池的使用"></a>线程池的使用</h2><p>1.<a href="http://www.infoq.com/cn/articles/java-threadPool" target="_blank" rel="external">Java线程池的分析和使用</a><br>这篇文章分析线程池的工作流程非常清楚，有源码分析<br>2.<a href="http://blog.csdn.net/mazhimazh/article/details/19243889" target="_blank" rel="external">Java7之多线程线程池</a><br>这篇文章很有条理性，而且也有源码分析，分类型介绍了常用的线程池以及一些重要概念</p>
<p>PS：BlockingQuene与一般的队列不同之处在于，在队尾加入元素时如果当前元素数量达到了capacity，则会阻塞(可以指定最长阻塞时间)直到有位置加入新的元素；在队头删除元素时，如果队列为空，则会阻塞(可以指定最长阻塞时间)直到队列不为空</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javase/" rel="tag"># javase</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/Storm的Window机制/" rel="next" title="Storm的Window机制">
                <i class="fa fa-chevron-left"></i> Storm的Window机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/计组增补内容/" rel="prev" title="计组增补内容">
                计组增补内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODI2OC80ODQw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gene.png"
               alt="icegene" />
          <p class="site-author-name" itemprop="name">icegene</p>
           
              <p class="site-description motion-element" itemprop="description">A student majoring in Software Engineering</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iamxpy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/luo-mu-xue-lan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-cube"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xpy870663266" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/1631634e1130/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#17-04-23-更"><span class="nav-number">1.</span> <span class="nav-text">17.04.23 更</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重读《疯狂java讲义》发现的遗忘点"><span class="nav-number">1.1.</span> <span class="nav-text">重读《疯狂java讲义》发现的遗忘点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronize关键字细节"><span class="nav-number">1.2.</span> <span class="nav-text">synchronize关键字细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化机制与RMI"><span class="nav-number">1.3.</span> <span class="nav-text">序列化机制与RMI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合框架"><span class="nav-number">1.4.</span> <span class="nav-text">集合框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java8时间日期处理"><span class="nav-number">1.5.</span> <span class="nav-text">Java8时间日期处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池的使用"><span class="nav-number">1.6.</span> <span class="nav-text">线程池的使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icegene</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kqHYy2W6o1QD5K0EKWE0zdPy-gzGzoHsz", "lLFeuDQsMSkp011HnWxTfaH1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
